# chuks

./: .buildpath  .htaccess  .project  GameBabaWorld.cbp  GameBabaWorld.depend  GameBabaWorld.layout  ROAD_MAP.txt  app-loader.js  build.gradle  collections_descriptions.js  composer.json  config.js  config.xml  game-server.js  mongo_collections.js  mongo_config.yml  package-lock.json  package.json  rcall-handler.js  realtime-session.js  server-object.js  settings.gradle  wp-config.php
app/: KekeRegister.php  Message.php  MongoTest.php  Order.php  Subscription.php  User.php  Util.php  base.js  build.gradle  evt.js  response.js  result.js  task.js  web-application.js
app/Events/: MessageSent.php
app/Http/Controllers/: AccountController.php  ChatController.php  ContactsController.php  HomeController.php  LocationController.php  ProfileController.php  SignupController.php  SupportChatController.php  TestController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Notifications/: CustomEmailVerificationNotification.php  CustomResetPasswordNotification.php
app/Providers/: AppServiceProvider.php
app/README/tournament/: sample_tournament_obj.js
app/Util/: Constants.php  DBUtil.php  Result.php  Util.php
app/game/: chat.js  comment.js  game.js  match-live.js  match-schedule.js  match.js  play-request.js  spectator.js  stats.js  video-call.js  voice-call.js
app/info/: admin.js  contact.js  game-info.js  game.js  group-info.js  group.js  news.js  player-ranks.js  rankings.js  server-admin.js  tournament-info.js  tournament.js  user.js
app/pair/: contacts.js  friends.js  game-request.js
app/src/androidTest/java/com/beepmemobile/www/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ukonect/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beepmemobile/www/: Auth.kt  BeepMeApp.kt  BeepMeSmsReceiver.kt  First4Fragment.kt  MainActivity.kt  MainActivity1.kt  Second4Fragment.kt  SettingsActivity.kt  Third4Fragment.kt
app/src/main/java/com/beepmemobile/www/data/: AbstractMessage.kt  AppUser.kt  AuthState.kt  Call.kt  ListItemData.kt  Message.kt  User.kt
app/src/main/java/com/beepmemobile/www/dummy/: Dummy.kt
app/src/main/java/com/beepmemobile/www/location/: LocationActivity.kt  LocationUpdatesBroadcastReceiver.kt  LocationUpdatesIntentService.kt
app/src/main/java/com/beepmemobile/www/phone/: PhoneCall.kt  PhoneNo.kt  PhoneSms.kt
app/src/main/java/com/beepmemobile/www/remote/: Model.kt  RemoteApiService.kt
app/src/main/java/com/ukonect/www/: MainActivity.kt  Ukonect.kt  UkonectService.kt  UkonectSmsReceiver.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: call_ring.xml  ic_call_blue_light_24dp.xml  ic_call_green_24dp.xml  ic_chat_blue_24dp.xml  ic_check_green_24dp.xml  ic_chevron_right_light_24dp.xml  ic_contacts_dark_24dp.xml  ic_contacts_light_24dp.xml  ic_dialpad_light_24dp.xml  ic_dialpad_white_48dp.xml  ic_emoji_dark_24dp.xml  ic_info_outline_blue_light_24dp.xml  ic_language_black_24dp.xml  ic_language_blue_24dp.xml  ic_launcher_foreground.xml  ic_location_searching_white_24dp.xml  ic_message_blue_light_24dp.xml  ic_mic_dark_24dp.xml  ic_my_location_gray_24dp.xml  ic_person_black_70dp.xml  ic_person_blue_48dp.xml  ic_person_outline_blue_translucent_200dp.xml  ic_person_outline_blue_translucent_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_sms_blue_light_24dp.xml  ic_star_gold_100dp.xml  ic_star_half_gray_100dp.xml  ic_star_silver_100dp.xml  ic_track_changes_blue_24dp.xml  received_msg_text_view.xml  sent_msg_text_view.xml  unread_list_badge.xml
app/src/main/res/drawable-anydpi/: ic_call_dark.xml  ic_call_light.xml  ic_sms_dark.xml  ic_sms_light.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_sign_up_confirm_verification_code.xml  activity_sign_up_full_name.xml  activity_sign_up_password.xml  activity_sign_up_phone_number_verification.xml  activity_sign_up_profile_photo.xml  activity_sign_up_username.xml  activity_sign_up_welcome.xml  activity_sms.xml  activity_support_chat.xml  activity_upgrade.xml  activity_user_profile.xml  call_dialled_tab_fragment.xml  call_fragment.xml  call_list_item.xml  call_missed_tab_fragment.xml  call_received_tab_fragment.xml  chat_me_up_fragment.xml  chat_me_up_header.xml  chat_me_up_list_fragment.xml  chat_me_up_list_item.xml  chat_me_up_received_item.xml  chat_me_up_sent_item.xml  chat_view_input.xml  contact_list_item.xml  contacts_fragment.xml  contacts_list_item.xml  edit_profile_content.xml  edit_profile_fragment.xml  empty_view.xml  faq_fragment.xml  fragment_call.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_first5.xml  fragment_gallery.xml  fragment_home.xml  fragment_second.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_bar.xml  bottom_toolbar.xml  call_app_bar.xml  chat_me_up_app_bar.xml  chat_me_up_list_app_bar.xml  contacts_app_bar.xml  edit_profille_app_bar.xml  home_app_bar.xml  home_fragment_drawer.xml  personal_profile_app_bar.xml  sms_app_bar.xml  sms_list_app_bar.xml  support_chat_app_bar.xml  support_chat_view_app_bar.xml  upgrade_app_bar.xml  user_small_card_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph_call.xml  nav_graph_chat_me_up.xml  nav_graph_chat_me_up_list.xml  nav_graph_contacts.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_personal_profile.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_graph_settings.xml  nav_graph_signup.xml  nav_graph_sms.xml  nav_graph_sms_list_view.xml  nav_graph_sms_view.xml  nav_graph_support_chat.xml  nav_graph_support_chat_view.xml  nav_graph_upgrade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  searchable.xml
app/src/test/java/com/beepmemobile/www/: ExampleUnitTest.kt
app/src/test/java/com/ukonect/www/: ExampleUnitTest.kt
config/: app.php  database.php  (+1 more)
(+2636 files in other folders)
