{"live":false,"time":1483339168057,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","high":1.4379,"low":1.4299,"open":1.4344,"close":1.4329}
{"live":false,"time":1483339200364,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4299,"close":1.4355}
{"live":false,"time":1483339260045,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4334,"low":1.4299,"close":1.4334}
{"live":false,"time":1483339320012,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4335,"close":1.4363}
{"live":false,"time":1483339380087,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483339440322,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483339500395,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4299,"close":1.4303}
{"live":false,"time":1483339561969,"price":1.4341,"bid":1.4341,"ask":1.4343,"symbol":"AUD/USD","market_type":"Spot","open":1.4341,"high":1.4341,"low":1.4299,"close":1.4315}
{"live":false,"time":1483339620452,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4374,"low":1.4316,"close":1.4374}
{"live":false,"time":1483339680481,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483339740223,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483339800241,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4299,"close":1.4315}
{"live":false,"time":1483339860271,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483339920291,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483339980727,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483340040323,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4342,"low":1.4299,"close":1.4315}
{"live":false,"time":1483340100357,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4379,"low":1.4299,"close":1.4303}
{"live":false,"time":1483340160677,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483340220382,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483340280417,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4363}
{"live":false,"time":1483340340723,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483340400504,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4379,"low":1.4299,"close":1.4348}
{"live":false,"time":1483340460532,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483340520499,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4342,"low":1.4299,"close":1.4315}
{"live":false,"time":1483340580565,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483340640621,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483340700575,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4379,"low":1.4299,"close":1.4343}
{"live":false,"time":1483340760574,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4363}
{"live":false,"time":1483340820871,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483340880636,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483340940881,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483341000904,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4379,"low":1.4299,"close":1.4364}
{"live":false,"time":1483341060700,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483341120935,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483341180949,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483341240754,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4364}
{"live":false,"time":1483341300680,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4299,"close":1.4334}
{"live":false,"time":1483341360797,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483341421071,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4344,"close":1.4344}
{"live":false,"time":1483341480131,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.4315}
{"live":false,"time":1483341540846,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483341600872,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4299,"close":1.4355}
{"live":false,"time":1483341660887,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483341720903,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4364}
{"live":false,"time":1483341780237,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4363,"low":1.4303,"close":1.4303}
{"live":false,"time":1483341840967,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483341900991,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4299,"close":1.4334}
{"live":false,"time":1483341960244,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.4314}
{"live":false,"time":1483342020036,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4374,"low":1.4315,"close":1.4374}
{"live":false,"time":1483342080059,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4324,"close":1.4324}
{"live":false,"time":1483342140087,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4334,"low":1.4299,"close":1.4334}
{"live":false,"time":1483342200098,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4299,"close":1.4348}
{"live":false,"time":1483342260324,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4364,"low":1.4304,"close":1.4304}
{"live":false,"time":1483342320134,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4354,"low":1.4299,"close":1.4354}
{"live":false,"time":1483342380366,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4344,"close":1.4344}
{"live":false,"time":1483342440707,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.4314}
{"live":false,"time":1483342500463,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4379,"low":1.4299,"close":1.4305}
{"live":false,"time":1483342560210,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4324,"close":1.4324}
{"live":false,"time":1483342620453,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4334,"low":1.4299,"close":1.4334}
{"live":false,"time":1483342680489,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4335,"close":1.4364}
{"live":false,"time":1483342740284,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4363,"low":1.4305,"close":1.4305}
{"live":false,"time":1483342800201,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4379,"low":1.4299,"close":1.4349}
{"live":false,"time":1483342860308,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4344,"close":1.4344}
{"live":false,"time":1483342920547,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.43}
{"live":false,"time":1483342998363,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4349,"low":1.4307,"close":1.4349}
{"live":false,"time":1483343040904,"price":1.435,"bid":1.435,"ask":1.4352,"symbol":"AUD/USD","market_type":"Spot","open":1.435,"high":1.4379,"low":1.4349,"close":1.4349}
{"live":false,"time":1483343100824,"price":1.4348,"bid":1.4348,"ask":1.435,"symbol":"AUD/USD","market_type":"Spot","open":1.4348,"high":1.4379,"low":1.4299,"close":1.4348}
{"live":false,"time":1483343161025,"price":1.431,"bid":1.431,"ask":1.4312,"symbol":"AUD/USD","market_type":"Spot","open":1.431,"high":1.4368,"low":1.431,"close":1.4368}
{"live":false,"time":1483343220024,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.4329,"close":1.4329}
{"live":false,"time":1483343280858,"price":1.4328,"bid":1.4328,"ask":1.433,"symbol":"AUD/USD","market_type":"Spot","open":1.4328,"high":1.4328,"low":1.4299,"close":1.4328}
{"live":false,"time":1483343340107,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4379,"low":1.4329,"close":1.437}
{"live":false,"time":1483343400168,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.4299,"close":1.4368}
{"live":false,"time":1483343460196,"price":1.4309,"bid":1.4309,"ask":1.4311,"symbol":"AUD/USD","market_type":"Spot","open":1.4309,"high":1.4349,"low":1.4299,"close":1.4349}
{"live":false,"time":1483343520993,"price":1.435,"bid":1.435,"ask":1.4352,"symbol":"AUD/USD","market_type":"Spot","open":1.435,"high":1.4379,"low":1.435,"close":1.435}
{"live":false,"time":1483343580029,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4349,"low":1.4299,"close":1.4308}
{"live":false,"time":1483343640588,"price":1.4309,"bid":1.4309,"ask":1.4311,"symbol":"AUD/USD","market_type":"Spot","open":1.4309,"high":1.4368,"low":1.4309,"close":1.4368}
{"live":false,"time":1483343700321,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.4299,"close":1.4348}
{"live":false,"time":1483343760350,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4329,"low":1.4299,"close":1.4328}
{"live":false,"time":1483343820363,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4379,"low":1.4329,"close":1.437}
{"live":false,"time":1483343880205,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4369,"low":1.431,"close":1.431}
{"live":false,"time":1483343940452,"price":1.4309,"bid":1.4309,"ask":1.4311,"symbol":"AUD/USD","market_type":"Spot","open":1.4309,"high":1.4348,"low":1.4299,"close":1.4348}
{"live":false,"time":1483344000263,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4379,"low":1.4299,"close":1.4342}
{"live":false,"time":1483344060527,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4349,"low":1.4299,"close":1.4308}
{"live":false,"time":1483344120587,"price":1.4309,"bid":1.4309,"ask":1.4311,"symbol":"AUD/USD","market_type":"Spot","open":1.4309,"high":1.4368,"low":1.4309,"close":1.4368}
{"live":false,"time":1483344180663,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.433,"close":1.433}
{"live":false,"time":1483344240629,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4329,"low":1.4299,"close":1.4328}
{"live":false,"time":1483344300486,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4379,"low":1.4299,"close":1.4308}
{"live":false,"time":1483344360459,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4369,"low":1.431,"close":1.431}
{"live":false,"time":1483344420722,"price":1.4309,"bid":1.4309,"ask":1.4311,"symbol":"AUD/USD","market_type":"Spot","open":1.4309,"high":1.4348,"low":1.4299,"close":1.4348}
{"live":false,"time":1483344480766,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4379,"low":1.4349,"close":1.435}
{"live":false,"time":1483344540561,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4349,"low":1.4299,"close":1.4308}
{"live":false,"time":1483344600609,"price":1.4309,"bid":1.4309,"ask":1.4311,"symbol":"AUD/USD","market_type":"Spot","open":1.4309,"high":1.4379,"low":1.4299,"close":1.4337}
{"live":false,"time":1483344660856,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.433,"close":1.433}
{"live":false,"time":1483344720854,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4329,"low":1.4299,"close":1.4328}
{"live":false,"time":1483344780696,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.4337,"low":1.4329,"close":1.4337}
{"live":false,"time":1483346407876,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4299,"close":1.4332}
{"live":false,"time":1483346460878,"price":1.435,"bid":1.435,"ask":1.4352,"symbol":"AUD/USD","market_type":"Spot","open":1.435,"high":1.435,"low":1.4299,"close":1.4306}
{"live":false,"time":1483346520071,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4367,"low":1.4307,"close":1.4367}
{"live":false,"time":1483346580909,"price":1.4368,"bid":1.4368,"ask":1.437,"symbol":"AUD/USD","market_type":"Spot","open":1.4368,"high":1.4379,"low":1.4332,"close":1.4332}
{"live":false,"time":1483346640206,"price":1.4331,"bid":1.4331,"ask":1.4333,"symbol":"AUD/USD","market_type":"Spot","open":1.4331,"high":1.4331,"low":1.4299,"close":1.4326}
{"live":false,"time":1483346700348,"price":1.4327,"bid":1.4327,"ask":1.4329,"symbol":"AUD/USD","market_type":"Spot","open":1.4327,"high":1.4379,"low":1.4299,"close":1.4332}
{"live":false,"time":1483346761204,"price":1.437,"bid":1.437,"ask":1.4372,"symbol":"AUD/USD","market_type":"Spot","open":1.437,"high":1.437,"low":1.4312,"close":1.4312}
{"live":false,"time":1483346820002,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4346,"low":1.4299,"close":1.4346}
{"live":false,"time":1483346880274,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4379,"low":1.4347,"close":1.4352}
{"live":false,"time":1483346940069,"price":1.4351,"bid":1.4351,"ask":1.4353,"symbol":"AUD/USD","market_type":"Spot","open":1.4351,"high":1.4351,"low":1.4299,"close":1.4306}
{"live":false,"time":1483347000644,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4379,"low":1.4299,"close":1.4312}
{"live":false,"time":1483347060118,"price":1.4367,"bid":1.4367,"ask":1.4369,"symbol":"AUD/USD","market_type":"Spot","open":1.4367,"high":1.4379,"low":1.4332,"close":1.4332}
{"live":false,"time":1483347120423,"price":1.4331,"bid":1.4331,"ask":1.4333,"symbol":"AUD/USD","market_type":"Spot","open":1.4331,"high":1.4331,"low":1.4299,"close":1.4326}
{"live":false,"time":1483347180439,"price":1.4327,"bid":1.4327,"ask":1.4329,"symbol":"AUD/USD","market_type":"Spot","open":1.4327,"high":1.4379,"low":1.4327,"close":1.4372}
{"live":false,"time":1483347240431,"price":1.4371,"bid":1.4371,"ask":1.4373,"symbol":"AUD/USD","market_type":"Spot","open":1.4371,"high":1.4371,"low":1.4312,"close":1.4312}
{"live":false,"time":1483347300208,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4379,"low":1.4299,"close":1.4332}
{"live":false,"time":1483347360219,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4379,"low":1.4347,"close":1.4353}
{"live":false,"time":1483347420638,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4352,"low":1.4299,"close":1.4306}
{"live":false,"time":1483347480259,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4366,"low":1.4307,"close":1.4366}
{"live":false,"time":1483347540293,"price":1.4367,"bid":1.4367,"ask":1.4369,"symbol":"AUD/USD","market_type":"Spot","open":1.4367,"high":1.4379,"low":1.4332,"close":1.4332}
{"live":false,"time":1483347600582,"price":1.4331,"bid":1.4331,"ask":1.4333,"symbol":"AUD/USD","market_type":"Spot","open":1.4331,"high":1.4379,"low":1.4299,"close":1.4345}
{"live":false,"time":1483347660364,"price":1.4326,"bid":1.4326,"ask":1.4328,"symbol":"AUD/USD","market_type":"Spot","open":1.4326,"high":1.4379,"low":1.4326,"close":1.4372}
{"live":false,"time":1483347720383,"price":1.4371,"bid":1.4371,"ask":1.4373,"symbol":"AUD/USD","market_type":"Spot","open":1.4371,"high":1.4371,"low":1.4313,"close":1.4313}
{"live":false,"time":1483347780652,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4346,"low":1.4299,"close":1.4346}
{"live":false,"time":1483347840425,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4379,"low":1.4347,"close":1.4353}
{"live":false,"time":1483347900455,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4379,"low":1.4299,"close":1.4372}
{"live":false,"time":1483347960746,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4366,"low":1.4307,"close":1.4366}
{"live":false,"time":1483348020742,"price":1.4367,"bid":1.4367,"ask":1.4369,"symbol":"AUD/USD","market_type":"Spot","open":1.4367,"high":1.4379,"low":1.4332,"close":1.4332}
{"live":false,"time":1483348080776,"price":1.4331,"bid":1.4331,"ask":1.4333,"symbol":"AUD/USD","market_type":"Spot","open":1.4331,"high":1.4331,"low":1.4299,"close":1.4326}
{"live":false,"time":1483348140679,"price":1.4327,"bid":1.4327,"ask":1.4329,"symbol":"AUD/USD","market_type":"Spot","open":1.4327,"high":1.4379,"low":1.4327,"close":1.4372}
{"live":false,"time":1483348200576,"price":1.4371,"bid":1.4371,"ask":1.4373,"symbol":"AUD/USD","market_type":"Spot","open":1.4371,"high":1.4379,"low":1.4299,"close":1.4365}
{"live":false,"time":1483348260886,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4346,"low":1.4299,"close":1.4346}
{"live":false,"time":1483348320843,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4379,"low":1.4347,"close":1.4352}
{"live":false,"time":1483348380613,"price":1.4351,"bid":1.4351,"ask":1.4353,"symbol":"AUD/USD","market_type":"Spot","open":1.4351,"high":1.4351,"low":1.4299,"close":1.4306}
{"live":false,"time":1483348441018,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4365,"low":1.4307,"close":1.4365}
{"live":false,"time":1483348501733,"price":1.4368,"bid":1.4368,"ask":1.437,"symbol":"AUD/USD","market_type":"Spot","open":1.4368,"high":1.4379,"low":1.4299,"close":1.4305}
{"live":false,"time":1483348560951,"price":1.4331,"bid":1.4331,"ask":1.4333,"symbol":"AUD/USD","market_type":"Spot","open":1.4331,"high":1.4331,"low":1.4299,"close":1.4326}
{"live":false,"time":1483348621013,"price":1.4327,"bid":1.4327,"ask":1.4329,"symbol":"AUD/USD","market_type":"Spot","open":1.4327,"high":1.4379,"low":1.4327,"close":1.4372}
{"live":false,"time":1483348680953,"price":1.4371,"bid":1.4371,"ask":1.4373,"symbol":"AUD/USD","market_type":"Spot","open":1.4371,"high":1.4371,"low":1.4313,"close":1.4313}
{"live":false,"time":1483348740005,"price":1.4312,"bid":1.4312,"ask":1.4314,"symbol":"AUD/USD","market_type":"Spot","open":1.4312,"high":1.4346,"low":1.4299,"close":1.4346}
{"live":false,"time":1483348800805,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4379,"low":1.4299,"close":1.4326}
{"live":false,"time":1483348860040,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4352,"low":1.4299,"close":1.4306}
{"live":false,"time":1483348920864,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4366,"low":1.4307,"close":1.4366}
{"live":false,"time":1483348981095,"price":1.4367,"bid":1.4367,"ask":1.4369,"symbol":"AUD/USD","market_type":"Spot","open":1.4367,"high":1.4379,"low":1.4333,"close":1.4333}
{"live":false,"time":1483349040115,"price":1.4332,"bid":1.4332,"ask":1.4334,"symbol":"AUD/USD","market_type":"Spot","open":1.4332,"high":1.4332,"low":1.4299,"close":1.4326}
{"live":false,"time":1483349100919,"price":1.4327,"bid":1.4327,"ask":1.4329,"symbol":"AUD/USD","market_type":"Spot","open":1.4327,"high":1.4379,"low":1.4299,"close":1.4305}
{"live":false,"time":1483349161079,"price":1.4372,"bid":1.4372,"ask":1.4374,"symbol":"AUD/USD","market_type":"Spot","open":1.4372,"high":1.4372,"low":1.4312,"close":1.4312}
{"live":false,"time":1483349220971,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4346,"low":1.4299,"close":1.4346}
{"live":false,"time":1483349281005,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4379,"low":1.4347,"close":1.4353}
{"live":false,"time":1483349340001,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4352,"low":1.4299,"close":1.4305}
{"live":false,"time":1483349400259,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4379,"low":1.4299,"close":1.4345}
{"live":false,"time":1483349460296,"price":1.4366,"bid":1.4366,"ask":1.4368,"symbol":"AUD/USD","market_type":"Spot","open":1.4366,"high":1.4379,"low":1.4333,"close":1.4333}
{"live":false,"time":1483349520304,"price":1.4332,"bid":1.4332,"ask":1.4334,"symbol":"AUD/USD","market_type":"Spot","open":1.4332,"high":1.4332,"low":1.4299,"close":1.4325}
{"live":false,"time":1483349580352,"price":1.4326,"bid":1.4326,"ask":1.4328,"symbol":"AUD/USD","market_type":"Spot","open":1.4326,"high":1.4379,"low":1.4326,"close":1.4373}
{"live":false,"time":1483349640339,"price":1.4372,"bid":1.4372,"ask":1.4374,"symbol":"AUD/USD","market_type":"Spot","open":1.4372,"high":1.4372,"low":1.4313,"close":1.4313}
{"live":false,"time":1483349700149,"price":1.4312,"bid":1.4312,"ask":1.4314,"symbol":"AUD/USD","market_type":"Spot","open":1.4312,"high":1.4379,"low":1.4299,"close":1.4333}
{"live":false,"time":1483349760171,"price":1.4346,"bid":1.4346,"ask":1.4348,"symbol":"AUD/USD","market_type":"Spot","open":1.4346,"high":1.4379,"low":1.4346,"close":1.4353}
{"live":false,"time":1483349820419,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4352,"low":1.4299,"close":1.4305}
{"live":false,"time":1483349880458,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4364,"low":1.4306,"close":1.4364}
{"live":false,"time":1483349941205,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4333,"close":1.4333}
{"live":false,"time":1483350000518,"price":1.4332,"bid":1.4332,"ask":1.4334,"symbol":"AUD/USD","market_type":"Spot","open":1.4332,"high":1.4379,"low":1.4299,"close":1.4353}
{"live":false,"time":1483350060527,"price":1.4326,"bid":1.4326,"ask":1.4328,"symbol":"AUD/USD","market_type":"Spot","open":1.4326,"high":1.4379,"low":1.4326,"close":1.4373}
{"live":false,"time":1483350120593,"price":1.4372,"bid":1.4372,"ask":1.4374,"symbol":"AUD/USD","market_type":"Spot","open":1.4372,"high":1.4372,"low":1.4313,"close":1.4313}
{"live":false,"time":1483350180362,"price":1.4312,"bid":1.4312,"ask":1.4314,"symbol":"AUD/USD","market_type":"Spot","open":1.4312,"high":1.4345,"low":1.4299,"close":1.4345}
{"live":false,"time":1483350240370,"price":1.4346,"bid":1.4346,"ask":1.4348,"symbol":"AUD/USD","market_type":"Spot","open":1.4346,"high":1.4379,"low":1.4346,"close":1.4353}
{"live":false,"time":1483350300399,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4379,"low":1.4299,"close":1.4345}
{"live":false,"time":1483350360646,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4365,"low":1.4306,"close":1.4365}
{"live":false,"time":1483350420433,"price":1.4366,"bid":1.4366,"ask":1.4368,"symbol":"AUD/USD","market_type":"Spot","open":1.4366,"high":1.4379,"low":1.4333,"close":1.4333}
{"live":false,"time":1483350480699,"price":1.4332,"bid":1.4332,"ask":1.4334,"symbol":"AUD/USD","market_type":"Spot","open":1.4332,"high":1.4332,"low":1.4299,"close":1.4325}
{"live":false,"time":1483350540713,"price":1.4326,"bid":1.4326,"ask":1.4328,"symbol":"AUD/USD","market_type":"Spot","open":1.4326,"high":1.4379,"low":1.4326,"close":1.4375}
{"live":false,"time":1483350600778,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4379,"low":1.4299,"close":1.4365}
{"live":false,"time":1483350660193,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4345,"low":1.4299,"close":1.4345}
{"live":false,"time":1483350720783,"price":1.4346,"bid":1.4346,"ask":1.4348,"symbol":"AUD/USD","market_type":"Spot","open":1.4346,"high":1.4379,"low":1.4346,"close":1.4353}
{"live":false,"time":1483350780797,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4352,"low":1.4299,"close":1.4305}
{"live":false,"time":1483350840620,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4365,"low":1.4306,"close":1.4365}
{"live":false,"time":1483350900711,"price":1.4366,"bid":1.4366,"ask":1.4368,"symbol":"AUD/USD","market_type":"Spot","open":1.4366,"high":1.4379,"low":1.4299,"close":1.4345}
{"live":false,"time":1483350960915,"price":1.4332,"bid":1.4332,"ask":1.4334,"symbol":"AUD/USD","market_type":"Spot","open":1.4332,"high":1.4332,"low":1.4299,"close":1.4325}
{"live":false,"time":1483351020980,"price":1.4326,"bid":1.4326,"ask":1.4328,"symbol":"AUD/USD","market_type":"Spot","open":1.4326,"high":1.4379,"low":1.4326,"close":1.4373}
{"live":false,"time":1483351080709,"price":1.4372,"bid":1.4372,"ask":1.4374,"symbol":"AUD/USD","market_type":"Spot","open":1.4372,"high":1.4372,"low":1.4313,"close":1.4313}
{"live":false,"time":1483351140747,"price":1.4312,"bid":1.4312,"ask":1.4314,"symbol":"AUD/USD","market_type":"Spot","open":1.4312,"high":1.4345,"low":1.4299,"close":1.4345}
{"live":false,"time":1483351200756,"price":1.4346,"bid":1.4346,"ask":1.4348,"symbol":"AUD/USD","market_type":"Spot","open":1.4346,"high":1.4379,"low":1.4299,"close":1.4337}
{"live":false,"time":1483351260012,"price":1.4353,"bid":1.4353,"ask":1.4355,"symbol":"AUD/USD","market_type":"Spot","open":1.4353,"high":1.4353,"low":1.4299,"close":1.4305}
{"live":false,"time":1483351320806,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4364,"low":1.4306,"close":1.4364}
{"live":false,"time":1483351380288,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4333,"close":1.4333}
{"live":false,"time":1483351440856,"price":1.4332,"bid":1.4332,"ask":1.4334,"symbol":"AUD/USD","market_type":"Spot","open":1.4332,"high":1.4332,"low":1.4299,"close":1.4325}
{"live":false,"time":1483351500888,"price":1.4326,"bid":1.4326,"ask":1.4328,"symbol":"AUD/USD","market_type":"Spot","open":1.4326,"high":1.4379,"low":1.4299,"close":1.4304}
{"live":false,"time":1483351560910,"price":1.4372,"bid":1.4372,"ask":1.4374,"symbol":"AUD/USD","market_type":"Spot","open":1.4372,"high":1.4372,"low":1.4313,"close":1.4313}
{"live":false,"time":1483351620923,"price":1.4312,"bid":1.4312,"ask":1.4314,"symbol":"AUD/USD","market_type":"Spot","open":1.4312,"high":1.4345,"low":1.4299,"close":1.4345}
{"live":false,"time":1483351680952,"price":1.4346,"bid":1.4346,"ask":1.4348,"symbol":"AUD/USD","market_type":"Spot","open":1.4346,"high":1.4379,"low":1.4346,"close":1.4353}
{"live":false,"time":1483351740979,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4352,"low":1.4299,"close":1.4304}
{"live":false,"time":1483351801108,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4379,"low":1.4299,"close":1.4314}
{"live":false,"time":1483351860036,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4334,"close":1.4334}
{"live":false,"time":1483351920138,"price":1.4333,"bid":1.4333,"ask":1.4335,"symbol":"AUD/USD","market_type":"Spot","open":1.4333,"high":1.4333,"low":1.4299,"close":1.4324}
{"live":false,"time":1483351980090,"price":1.4325,"bid":1.4325,"ask":1.4327,"symbol":"AUD/USD","market_type":"Spot","open":1.4325,"high":1.4379,"low":1.4325,"close":1.4374}
{"live":false,"time":1483352040355,"price":1.4373,"bid":1.4373,"ask":1.4375,"symbol":"AUD/USD","market_type":"Spot","open":1.4373,"high":1.4373,"low":1.4314,"close":1.4314}
{"live":false,"time":1483352101240,"price":1.4313,"bid":1.4313,"ask":1.4315,"symbol":"AUD/USD","market_type":"Spot","open":1.4313,"high":1.4379,"low":1.4299,"close":1.4374}
{"live":false,"time":1483352160164,"price":1.4345,"bid":1.4345,"ask":1.4347,"symbol":"AUD/USD","market_type":"Spot","open":1.4345,"high":1.4379,"low":1.4345,"close":1.4354}
{"live":false,"time":1483352220179,"price":1.4353,"bid":1.4353,"ask":1.4355,"symbol":"AUD/USD","market_type":"Spot","open":1.4353,"high":1.4353,"low":1.4299,"close":1.4304}
{"live":false,"time":1483352280196,"price":1.4305,"bid":1.4305,"ask":1.4307,"symbol":"AUD/USD","market_type":"Spot","open":1.4305,"high":1.4364,"low":1.4305,"close":1.4364}
{"live":false,"time":1483352340605,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4334,"close":1.4334}
{"live":false,"time":1483352400472,"price":1.4333,"bid":1.4333,"ask":1.4335,"symbol":"AUD/USD","market_type":"Spot","open":1.4333,"high":1.4379,"low":1.4299,"close":1.4354}
{"live":false,"time":1483352460559,"price":1.4325,"bid":1.4325,"ask":1.4327,"symbol":"AUD/USD","market_type":"Spot","open":1.4325,"high":1.4379,"low":1.4325,"close":1.4374}
{"live":false,"time":1483352520316,"price":1.4373,"bid":1.4373,"ask":1.4375,"symbol":"AUD/USD","market_type":"Spot","open":1.4373,"high":1.4373,"low":1.4314,"close":1.4314}
{"live":false,"time":1483352580318,"price":1.4313,"bid":1.4313,"ask":1.4315,"symbol":"AUD/USD","market_type":"Spot","open":1.4313,"high":1.4344,"low":1.4299,"close":1.4344}
{"live":false,"time":1483352640409,"price":1.4345,"bid":1.4345,"ask":1.4347,"symbol":"AUD/USD","market_type":"Spot","open":1.4345,"high":1.4379,"low":1.4345,"close":1.4354}
{"live":false,"time":1483352700374,"price":1.4353,"bid":1.4353,"ask":1.4355,"symbol":"AUD/USD","market_type":"Spot","open":1.4353,"high":1.4379,"low":1.4299,"close":1.4374}
{"live":false,"time":1483352760396,"price":1.4305,"bid":1.4305,"ask":1.4307,"symbol":"AUD/USD","market_type":"Spot","open":1.4305,"high":1.4364,"low":1.4305,"close":1.4364}
{"live":false,"time":1483352820659,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4334,"close":1.4334}
{"live":false,"time":1483352880446,"price":1.4333,"bid":1.4333,"ask":1.4335,"symbol":"AUD/USD","market_type":"Spot","open":1.4333,"high":1.4333,"low":1.4299,"close":1.4324}
{"live":false,"time":1483352940534,"price":1.4325,"bid":1.4325,"ask":1.4327,"symbol":"AUD/USD","market_type":"Spot","open":1.4325,"high":1.4379,"low":1.4325,"close":1.4374}
{"live":false,"time":1483353002622,"price":1.4373,"bid":1.4373,"ask":1.4375,"symbol":"AUD/USD","market_type":"Spot","open":1.4373,"high":1.4379,"low":1.4299,"close":1.4337}
{"live":false,"time":1483353060498,"price":1.4313,"bid":1.4313,"ask":1.4315,"symbol":"AUD/USD","market_type":"Spot","open":1.4313,"high":1.4344,"low":1.4299,"close":1.4344}
{"live":false,"time":1483353120574,"price":1.4345,"bid":1.4345,"ask":1.4347,"symbol":"AUD/USD","market_type":"Spot","open":1.4345,"high":1.4379,"low":1.4345,"close":1.4354}
{"live":false,"time":1483353180819,"price":1.4353,"bid":1.4353,"ask":1.4355,"symbol":"AUD/USD","market_type":"Spot","open":1.4353,"high":1.4353,"low":1.4299,"close":1.4303}
{"live":false,"time":1483353240023,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4364,"low":1.4304,"close":1.4364}
{"live":false,"time":1483353300676,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4299,"close":1.4344}
{"live":false,"time":1483353360633,"price":1.4333,"bid":1.4333,"ask":1.4335,"symbol":"AUD/USD","market_type":"Spot","open":1.4333,"high":1.4333,"low":1.4299,"close":1.4324}
{"live":false,"time":1483353420864,"price":1.4325,"bid":1.4325,"ask":1.4327,"symbol":"AUD/USD","market_type":"Spot","open":1.4325,"high":1.4379,"low":1.4325,"close":1.4374}
{"live":false,"time":1483353480693,"price":1.4373,"bid":1.4373,"ask":1.4375,"symbol":"AUD/USD","market_type":"Spot","open":1.4373,"high":1.4373,"low":1.4315,"close":1.4315}
{"live":false,"time":1483353540094,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4344,"low":1.4299,"close":1.4344}
{"live":false,"time":1483353600740,"price":1.4345,"bid":1.4345,"ask":1.4347,"symbol":"AUD/USD","market_type":"Spot","open":1.4345,"high":1.4379,"low":1.4299,"close":1.4324}
{"live":false,"time":1483353660957,"price":1.4353,"bid":1.4353,"ask":1.4355,"symbol":"AUD/USD","market_type":"Spot","open":1.4353,"high":1.4353,"low":1.4299,"close":1.4304}
{"live":false,"time":1483353720973,"price":1.4305,"bid":1.4305,"ask":1.4307,"symbol":"AUD/USD","market_type":"Spot","open":1.4305,"high":1.4364,"low":1.4305,"close":1.4364}
{"live":false,"time":1483353780816,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4379,"low":1.4334,"close":1.4334}
{"live":false,"time":1483353840840,"price":1.4333,"bid":1.4333,"ask":1.4335,"symbol":"AUD/USD","market_type":"Spot","open":1.4333,"high":1.4333,"low":1.4299,"close":1.4324}
{"live":false,"time":1483353900864,"price":1.4325,"bid":1.4325,"ask":1.4327,"symbol":"AUD/USD","market_type":"Spot","open":1.4325,"high":1.4379,"low":1.4299,"close":1.4337}
{"live":false,"time":1483353960087,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4374,"low":1.4314,"close":1.4314}
{"live":false,"time":1483354020898,"price":1.4313,"bid":1.4313,"ask":1.4315,"symbol":"AUD/USD","market_type":"Spot","open":1.4313,"high":1.4343,"low":1.4299,"close":1.4343}
{"live":false,"time":1483354080181,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4379,"low":1.4344,"close":1.4355}
{"live":false,"time":1483354140331,"price":1.4354,"bid":1.4354,"ask":1.4356,"symbol":"AUD/USD","market_type":"Spot","open":1.4354,"high":1.4354,"low":1.4299,"close":1.4303}
{"live":false,"time":1483354200282,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4379,"low":1.4299,"close":1.4315}
{"live":false,"time":1483354260248,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4379,"low":1.4335,"close":1.4335}
{"live":false,"time":1483354320243,"price":1.4334,"bid":1.4334,"ask":1.4336,"symbol":"AUD/USD","market_type":"Spot","open":1.4334,"high":1.4334,"low":1.4299,"close":1.4323}
{"live":false,"time":1483354380375,"price":1.4324,"bid":1.4324,"ask":1.4326,"symbol":"AUD/USD","market_type":"Spot","open":1.4324,"high":1.4379,"low":1.4324,"close":1.4375}
{"live":false,"time":1483354440396,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4374,"low":1.4315,"close":1.4315}
{"live":false,"time":1483354500092,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4379,"low":1.4299,"close":1.4337}
{"live":false,"time":1483354560420,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4379,"low":1.4344,"close":1.4355}
{"live":false,"time":1483354620321,"price":1.4354,"bid":1.4354,"ask":1.4356,"symbol":"AUD/USD","market_type":"Spot","open":1.4354,"high":1.4354,"low":1.4299,"close":1.4303}
{"live":false,"time":1483354680171,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4363,"low":1.4304,"close":1.4363}
{"live":false,"time":1483354740485,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4379,"low":1.4337,"close":1.4337}
{"live":false,"time":1483354802698,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4299,"close":1.4342}
{"live":false,"time":1483354860512,"price":1.4324,"bid":1.4324,"ask":1.4326,"symbol":"AUD/USD","market_type":"Spot","open":1.4324,"high":1.4379,"low":1.4324,"close":1.4375}
{"live":false,"time":1483354920281,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4374,"low":1.4315,"close":1.4315}
{"live":false,"time":1483354980290,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4343,"low":1.4299,"close":1.4343}
{"live":false,"time":1483355040303,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4379,"low":1.4344,"close":1.4356}
{"live":false,"time":1483355100234,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4299,"close":1.4375}
{"live":false,"time":1483355160374,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4363,"low":1.4304,"close":1.4363}
{"live":false,"time":1483355220643,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4379,"low":1.4336,"close":1.4336}
{"live":false,"time":1483355281737,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4335,"low":1.4299,"close":1.4323}
{"live":false,"time":1483355340428,"price":1.4324,"bid":1.4324,"ask":1.4326,"symbol":"AUD/USD","market_type":"Spot","open":1.4324,"high":1.4379,"low":1.4324,"close":1.4375}
{"live":false,"time":1483355400744,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4379,"low":1.4299,"close":1.4363}
{"live":false,"time":1483355460488,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4343,"low":1.4299,"close":1.4343}
{"live":false,"time":1483355520757,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4379,"low":1.4344,"close":1.4356}
{"live":false,"time":1483355580007,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4355,"low":1.4299,"close":1.4303}
{"live":false,"time":1483355640984,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4363,"low":1.4304,"close":1.4363}
{"live":false,"time":1483355700588,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4379,"low":1.4299,"close":1.4303}
{"live":false,"time":1483355760340,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4336,"low":1.4299,"close":1.4322}
{"live":false,"time":1483355822036,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4379,"low":1.4323,"close":1.4375}
{"live":false,"time":1483355880649,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4374,"low":1.4315,"close":1.4315}
{"live":false,"time":1483355940684,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4343,"low":1.4299,"close":1.4343}
{"live":false,"time":1483356000704,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4379,"low":1.4299,"close":1.4322}
{"live":false,"time":1483356060926,"price":1.4354,"bid":1.4354,"ask":1.4356,"symbol":"AUD/USD","market_type":"Spot","open":1.4354,"high":1.4354,"low":1.4299,"close":1.4303}
{"live":false,"time":1483356120767,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4362,"low":1.4304,"close":1.4362}
{"live":false,"time":1483356180006,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4336,"close":1.4336}
{"live":false,"time":1483356241757,"price":1.4334,"bid":1.4334,"ask":1.4336,"symbol":"AUD/USD","market_type":"Spot","open":1.4334,"high":1.4334,"low":1.4299,"close":1.4322}
{"live":false,"time":1483356302431,"price":1.4325,"bid":1.4325,"ask":1.4327,"symbol":"AUD/USD","market_type":"Spot","open":1.4325,"high":1.4379,"low":1.4299,"close":1.4303}
{"live":false,"time":1483356361078,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4374,"low":1.4316,"close":1.4316}
{"live":false,"time":1483356420121,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4343,"low":1.4299,"close":1.4343}
{"live":false,"time":1483356481790,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4379,"low":1.4344,"close":1.4356}
{"live":false,"time":1483356540401,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4355,"low":1.4299,"close":1.4303}
{"live":false,"time":1483356602094,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4379,"low":1.4299,"close":1.4342}
{"live":false,"time":1483356660190,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4335,"close":1.4335}
{"live":false,"time":1483356721015,"price":1.4334,"bid":1.4334,"ask":1.4336,"symbol":"AUD/USD","market_type":"Spot","open":1.4334,"high":1.4334,"low":1.4299,"close":1.4322}
{"live":false,"time":1483356780253,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4379,"low":1.4323,"close":1.4376}
{"live":false,"time":1483356841148,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4375,"low":1.4316,"close":1.4316}
{"live":false,"time":1483356900071,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4379,"low":1.4299,"close":1.4336}
{"live":false,"time":1483356960092,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4379,"low":1.4343,"close":1.4356}
{"live":false,"time":1483357020121,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4355,"low":1.4299,"close":1.4302}
{"live":false,"time":1483357080145,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4362,"low":1.4303,"close":1.4362}
{"live":false,"time":1483357140184,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4336,"close":1.4336}
{"live":false,"time":1483357200190,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4299,"close":1.4356}
{"live":false,"time":1483357260479,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4379,"low":1.4323,"close":1.4376}
{"live":false,"time":1483357320762,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4375,"low":1.4316,"close":1.4316}
{"live":false,"time":1483357380373,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4342,"low":1.4299,"close":1.4342}
{"live":false,"time":1483357440312,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4379,"low":1.4343,"close":1.4356}
{"live":false,"time":1483357500550,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4299,"close":1.4342}
{"live":false,"time":1483357560596,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4362,"low":1.4303,"close":1.4362}
{"live":false,"time":1483357620375,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4336,"close":1.4336}
{"live":false,"time":1483357680576,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4335,"low":1.4299,"close":1.4322}
{"live":false,"time":1483357740417,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4379,"low":1.4323,"close":1.4376}
{"live":false,"time":1483357800914,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4299,"close":1.4362}
{"live":false,"time":1483357862079,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4342,"low":1.4299,"close":1.4342}
{"live":false,"time":1483357920497,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4379,"low":1.4343,"close":1.4356}
{"live":false,"time":1483357980759,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4355,"low":1.4299,"close":1.4301}
{"live":false,"time":1483358041855,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4362,"low":1.4302,"close":1.4362}
{"live":false,"time":1483358100783,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4299,"close":1.4342}
{"live":false,"time":1483358160835,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4335,"low":1.4299,"close":1.4322}
{"live":false,"time":1483358220590,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4379,"low":1.4323,"close":1.4376}
{"live":false,"time":1483358280891,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4375,"low":1.4316,"close":1.4316}
{"live":false,"time":1483358340659,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4342,"low":1.4299,"close":1.4342}
{"live":false,"time":1483358400895,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4379,"low":1.4299,"close":1.4336}
{"live":false,"time":1483358460947,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4355,"low":1.4299,"close":1.4302}
{"live":false,"time":1483358520983,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4361,"low":1.4303,"close":1.4361}
{"live":false,"time":1483358580020,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4379,"low":1.4337,"close":1.4337}
{"live":false,"time":1483358640009,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4336,"low":1.4299,"close":1.4321}
{"live":false,"time":1483358700029,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4379,"low":1.4299,"close":1.4302}
{"live":false,"time":1483358760706,"price":1.4377,"bid":1.4377,"ask":1.4379,"symbol":"AUD/USD","market_type":"Spot","open":1.4377,"high":1.4377,"low":1.4317,"close":1.4317}
{"live":false,"time":1483358820008,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4341,"low":1.4299,"close":1.4341}
{"live":false,"time":1483358880153,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4379,"low":1.4342,"close":1.4356}
{"live":false,"time":1483358940892,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4355,"low":1.4299,"close":1.4302}
{"live":false,"time":1483359000942,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4379,"low":1.4299,"close":1.4317}
{"live":false,"time":1483359060960,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4336,"close":1.4336}
{"live":false,"time":1483359121216,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4335,"low":1.4299,"close":1.4321}
{"live":false,"time":1483359180255,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4379,"low":1.4322,"close":1.4377}
{"live":false,"time":1483359240244,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4376,"low":1.4317,"close":1.4317}
{"live":false,"time":1483359300045,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4379,"low":1.4299,"close":1.436}
{"live":false,"time":1483359360174,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4379,"low":1.4342,"close":1.4357}
{"live":false,"time":1483359420330,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4356,"low":1.4299,"close":1.4301}
{"live":false,"time":1483359480381,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4361,"low":1.4302,"close":1.4361}
{"live":false,"time":1483359540387,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4379,"low":1.4337,"close":1.4337}
{"live":false,"time":1483359600173,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4299,"close":1.4346}
{"live":false,"time":1483359660193,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4379,"low":1.4322,"close":1.4377}
{"live":false,"time":1483359720228,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4376,"low":1.4319,"close":1.4319}
{"live":false,"time":1483362660414,"price":1.4318,"bid":1.4318,"ask":1.432,"symbol":"AUD/USD","market_type":"Spot","open":1.4318,"high":1.4339,"low":1.4299,"close":1.4339}
{"live":false,"time":1483362722087,"price":1.434,"bid":1.434,"ask":1.4342,"symbol":"AUD/USD","market_type":"Spot","open":1.434,"high":1.4379,"low":1.434,"close":1.4358}
{"live":false,"time":1483362780696,"price":1.4357,"bid":1.4357,"ask":1.4359,"symbol":"AUD/USD","market_type":"Spot","open":1.4357,"high":1.4357,"low":1.4299,"close":1.43}
{"live":false,"time":1483362840743,"price":1.4301,"bid":1.4301,"ask":1.4303,"symbol":"AUD/USD","market_type":"Spot","open":1.4301,"high":1.436,"low":1.4301,"close":1.436}
{"live":false,"time":1483362900759,"price":1.4361,"bid":1.4361,"ask":1.4363,"symbol":"AUD/USD","market_type":"Spot","open":1.4361,"high":1.4379,"low":1.4299,"close":1.4299}
{"live":false,"time":1483362960772,"price":1.4337,"bid":1.4337,"ask":1.4339,"symbol":"AUD/USD","market_type":"Spot","open":1.4337,"high":1.4337,"low":1.4299,"close":1.4319}
{"live":false,"time":1483363020042,"price":1.432,"bid":1.432,"ask":1.4322,"symbol":"AUD/USD","market_type":"Spot","open":1.432,"high":1.4379,"low":1.432,"close":1.4378}
{"live":false,"time":1483363082131,"price":1.4377,"bid":1.4377,"ask":1.4379,"symbol":"AUD/USD","market_type":"Spot","open":1.4377,"high":1.4377,"low":1.4319,"close":1.4319}
{"live":false,"time":1483363140118,"price":1.4318,"bid":1.4318,"ask":1.432,"symbol":"AUD/USD","market_type":"Spot","open":1.4318,"high":1.4339,"low":1.4299,"close":1.4339}
{"live":false,"time":1483363200335,"price":1.434,"bid":1.434,"ask":1.4342,"symbol":"AUD/USD","market_type":"Spot","open":1.434,"high":1.4379,"low":1.4299,"close":1.432}
{"live":false,"time":1483363260132,"price":1.4358,"bid":1.4358,"ask":1.436,"symbol":"AUD/USD","market_type":"Spot","open":1.4358,"high":1.4358,"low":1.4299,"close":1.4299}
{"live":false,"time":1483363322237,"price":1.43,"bid":1.43,"ask":1.4302,"symbol":"AUD/USD","market_type":"Spot","open":1.43,"high":1.436,"low":1.43,"close":1.436}
{"live":false,"time":1483363380925,"price":1.4361,"bid":1.4361,"ask":1.4363,"symbol":"AUD/USD","market_type":"Spot","open":1.4361,"high":1.4379,"low":1.4339,"close":1.4339}
{"live":false,"time":1483363440190,"price":1.4338,"bid":1.4338,"ask":1.434,"symbol":"AUD/USD","market_type":"Spot","open":1.4338,"high":1.4338,"low":1.4299,"close":1.432}
{"live":false,"time":1483363500998,"price":1.4321,"bid":1.4321,"ask":1.4323,"symbol":"AUD/USD","market_type":"Spot","open":1.4321,"high":1.4379,"low":1.4299,"close":1.4299}
{"live":false,"time":1483363560003,"price":1.4378,"bid":1.4378,"ask":1.438,"symbol":"AUD/USD","market_type":"Spot","open":1.4378,"high":1.4378,"low":1.4319,"close":1.4319}
{"live":false,"time":1483363620551,"price":1.4318,"bid":1.4318,"ask":1.432,"symbol":"AUD/USD","market_type":"Spot","open":1.4318,"high":1.4339,"low":1.4299,"close":1.4339}
{"live":false,"time":1483363680057,"price":1.434,"bid":1.434,"ask":1.4342,"symbol":"AUD/USD","market_type":"Spot","open":1.434,"high":1.4379,"low":1.434,"close":1.4359}
{"live":false,"time":1483363740291,"price":1.4358,"bid":1.4358,"ask":1.436,"symbol":"AUD/USD","market_type":"Spot","open":1.4358,"high":1.4358,"low":1.4299,"close":1.4299}
{"live":false,"time":1483363801713,"price":1.43,"bid":1.43,"ask":1.4302,"symbol":"AUD/USD","market_type":"Spot","open":1.43,"high":1.4379,"low":1.4299,"close":1.4336}
{"live":false,"time":1483363860369,"price":1.436,"bid":1.436,"ask":1.4362,"symbol":"AUD/USD","market_type":"Spot","open":1.436,"high":1.4379,"low":1.4339,"close":1.4339}
{"live":false,"time":1483363920384,"price":1.4338,"bid":1.4338,"ask":1.434,"symbol":"AUD/USD","market_type":"Spot","open":1.4338,"high":1.4338,"low":1.4299,"close":1.4318}
{"live":false,"time":1483363981117,"price":1.4319,"bid":1.4319,"ask":1.4321,"symbol":"AUD/USD","market_type":"Spot","open":1.4319,"high":1.4379,"low":1.4319,"close":1.4379}
{"live":false,"time":1483364040195,"price":1.4378,"bid":1.4378,"ask":1.438,"symbol":"AUD/USD","market_type":"Spot","open":1.4378,"high":1.4378,"low":1.4319,"close":1.4319}
{"live":false,"time":1483364100225,"price":1.4318,"bid":1.4318,"ask":1.432,"symbol":"AUD/USD","market_type":"Spot","open":1.4318,"high":1.4379,"low":1.4299,"close":1.4342}
{"live":false,"time":1483364160478,"price":1.434,"bid":1.434,"ask":1.4342,"symbol":"AUD/USD","market_type":"Spot","open":1.434,"high":1.4365,"low":1.434,"close":1.4365}
{"live":false,"time":1483371552135,"price":1.4368,"bid":1.4368,"ask":1.437,"symbol":"AUD/USD","market_type":"Spot","open":1.4368,"high":1.4379,"low":1.4342,"close":1.4342}
{"live":false,"time":1483371600385,"price":1.4341,"bid":1.4341,"ask":1.4343,"symbol":"AUD/USD","market_type":"Spot","open":1.4341,"high":1.4379,"low":1.4299,"close":1.4362}
{"live":false,"time":1483371660649,"price":1.4317,"bid":1.4317,"ask":1.4319,"symbol":"AUD/USD","market_type":"Spot","open":1.4317,"high":1.4376,"low":1.4317,"close":1.4376}
{"live":false,"time":1483371720429,"price":1.4377,"bid":1.4377,"ask":1.4379,"symbol":"AUD/USD","market_type":"Spot","open":1.4377,"high":1.4379,"low":1.4322,"close":1.4322}
{"live":false,"time":1483371780460,"price":1.4321,"bid":1.4321,"ask":1.4323,"symbol":"AUD/USD","market_type":"Spot","open":1.4321,"high":1.4336,"low":1.4299,"close":1.4336}
{"live":false,"time":1483371840682,"price":1.4337,"bid":1.4337,"ask":1.4339,"symbol":"AUD/USD","market_type":"Spot","open":1.4337,"high":1.4379,"low":1.4337,"close":1.4362}
{"live":false,"time":1483371900558,"price":1.4361,"bid":1.4361,"ask":1.4363,"symbol":"AUD/USD","market_type":"Spot","open":1.4361,"high":1.4379,"low":1.4299,"close":1.4336}
{"live":false,"time":1483371960759,"price":1.4301,"bid":1.4301,"ask":1.4303,"symbol":"AUD/USD","market_type":"Spot","open":1.4301,"high":1.4356,"low":1.4299,"close":1.4356}
{"live":false,"time":1483372020765,"price":1.4357,"bid":1.4357,"ask":1.4359,"symbol":"AUD/USD","market_type":"Spot","open":1.4357,"high":1.4379,"low":1.4342,"close":1.4342}
{"live":false,"time":1483372080586,"price":1.4341,"bid":1.4341,"ask":1.4343,"symbol":"AUD/USD","market_type":"Spot","open":1.4341,"high":1.4341,"low":1.4299,"close":1.4314}
{"live":false,"time":1483372140548,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4376,"low":1.4315,"close":1.4376}
{"live":false,"time":1483372200640,"price":1.4377,"bid":1.4377,"ask":1.4379,"symbol":"AUD/USD","market_type":"Spot","open":1.4377,"high":1.4379,"low":1.4299,"close":1.4356}
{"live":false,"time":1483372260669,"price":1.4321,"bid":1.4321,"ask":1.4323,"symbol":"AUD/USD","market_type":"Spot","open":1.4321,"high":1.4336,"low":1.4299,"close":1.4336}
{"live":false,"time":1483372320697,"price":1.4337,"bid":1.4337,"ask":1.4339,"symbol":"AUD/USD","market_type":"Spot","open":1.4337,"high":1.4379,"low":1.4337,"close":1.4363}
{"live":false,"time":1483372380367,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4302,"close":1.4302}
{"live":false,"time":1483372440958,"price":1.4301,"bid":1.4301,"ask":1.4303,"symbol":"AUD/USD","market_type":"Spot","open":1.4301,"high":1.4356,"low":1.4299,"close":1.4356}
{"live":false,"time":1483372500987,"price":1.4357,"bid":1.4357,"ask":1.4359,"symbol":"AUD/USD","market_type":"Spot","open":1.4357,"high":1.4379,"low":1.4299,"close":1.4336}
{"live":false,"time":1483372560026,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4342,"low":1.4299,"close":1.4315}
{"live":false,"time":1483372620039,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483372680068,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483372740175,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4336,"low":1.4299,"close":1.4336}
{"live":false,"time":1483372803516,"price":1.4337,"bid":1.4337,"ask":1.4339,"symbol":"AUD/USD","market_type":"Spot","open":1.4337,"high":1.4379,"low":1.4299,"close":1.4329}
{"live":false,"time":1483372860334,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4302,"close":1.4302}
{"live":false,"time":1483372920938,"price":1.4301,"bid":1.4301,"ask":1.4303,"symbol":"AUD/USD","market_type":"Spot","open":1.4301,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483372980181,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483373040516,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4342,"low":1.4299,"close":1.4315}
{"live":false,"time":1483373100385,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4379,"low":1.4299,"close":1.4303}
{"live":false,"time":1483373161134,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483373220077,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483373280315,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4363}
{"live":false,"time":1483373340133,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483373400154,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4379,"low":1.4299,"close":1.4323}
{"live":false,"time":1483373460425,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483373520196,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4342,"low":1.4299,"close":1.4315}
{"live":false,"time":1483373580448,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483373640473,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483373700471,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4379,"low":1.4299,"close":1.4375}
{"live":false,"time":1483373760582,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4363}
{"live":false,"time":1483373820578,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483373880375,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4355,"low":1.4299,"close":1.4355}
{"live":false,"time":1483373940654,"price":1.4356,"bid":1.4356,"ask":1.4358,"symbol":"AUD/USD","market_type":"Spot","open":1.4356,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483374000402,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4379,"low":1.4299,"close":1.4363}
{"live":false,"time":1483374060633,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483374120678,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4323,"close":1.4323}
{"live":false,"time":1483374180490,"price":1.4322,"bid":1.4322,"ask":1.4324,"symbol":"AUD/USD","market_type":"Spot","open":1.4322,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483374240506,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4363}
{"live":false,"time":1483374300764,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4379,"low":1.4299,"close":1.4375}
{"live":false,"time":1483374360558,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4354,"low":1.4299,"close":1.4354}
{"live":false,"time":1483374420750,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4343,"close":1.4343}
{"live":false,"time":1483374480621,"price":1.4342,"bid":1.4342,"ask":1.4344,"symbol":"AUD/USD","market_type":"Spot","open":1.4342,"high":1.4342,"low":1.4299,"close":1.4315}
{"live":false,"time":1483374540821,"price":1.4316,"bid":1.4316,"ask":1.4318,"symbol":"AUD/USD","market_type":"Spot","open":1.4316,"high":1.4375,"low":1.4316,"close":1.4375}
{"live":false,"time":1483374601112,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4299,"close":1.4344}
{"live":false,"time":1483374660580,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483374720913,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4336,"close":1.4363}
{"live":false,"time":1483374780736,"price":1.4362,"bid":1.4362,"ask":1.4364,"symbol":"AUD/USD","market_type":"Spot","open":1.4362,"high":1.4362,"low":1.4303,"close":1.4303}
{"live":false,"time":1483374840986,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4353,"low":1.4299,"close":1.4353}
{"live":false,"time":1483374901062,"price":1.4354,"bid":1.4354,"ask":1.4356,"symbol":"AUD/USD","market_type":"Spot","open":1.4354,"high":1.4379,"low":1.4299,"close":1.4335}
{"live":false,"time":1483374960056,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.4314}
{"live":false,"time":1483375020063,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4374,"low":1.4315,"close":1.4374}
{"live":false,"time":1483375080097,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4324,"close":1.4324}
{"live":false,"time":1483375140105,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4335,"low":1.4299,"close":1.4335}
{"live":false,"time":1483375201800,"price":1.4336,"bid":1.4336,"ask":1.4338,"symbol":"AUD/USD","market_type":"Spot","open":1.4336,"high":1.4379,"low":1.4299,"close":1.4314}
{"live":false,"time":1483375260144,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4363,"low":1.4303,"close":1.4303}
{"live":false,"time":1483375320970,"price":1.4302,"bid":1.4302,"ask":1.4304,"symbol":"AUD/USD","market_type":"Spot","open":1.4302,"high":1.4354,"low":1.4299,"close":1.4354}
{"live":false,"time":1483375380302,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4344,"close":1.4344}
{"live":false,"time":1483375440018,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.4314}
{"live":false,"time":1483375500983,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4379,"low":1.4299,"close":1.4344}
{"live":false,"time":1483375560239,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4324,"close":1.4324}
{"live":false,"time":1483375620323,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4334,"low":1.4299,"close":1.4334}
{"live":false,"time":1483375680111,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4335,"close":1.4364}
{"live":false,"time":1483375740424,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4363,"low":1.4304,"close":1.4304}
{"live":false,"time":1483375800382,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4379,"low":1.4299,"close":1.4324}
{"live":false,"time":1483375860207,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4346,"close":1.4346}
{"live":false,"time":1483375920079,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4344,"low":1.4299,"close":1.4314}
{"live":false,"time":1483375980531,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4374,"low":1.4315,"close":1.4374}
{"live":false,"time":1483376040486,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4324,"close":1.4324}
{"live":false,"time":1483376101006,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4379,"low":1.4299,"close":1.4344}
{"live":false,"time":1483376160537,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4335,"close":1.4364}
{"live":false,"time":1483376220554,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4363,"low":1.4304,"close":1.4304}
{"live":false,"time":1483376280607,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4354,"low":1.4299,"close":1.4354}
{"live":false,"time":1483376340395,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4344,"close":1.4344}
{"live":false,"time":1483376400718,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4379,"low":1.4299,"close":1.4349}
{"live":false,"time":1483376460485,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4374,"low":1.4315,"close":1.4374}
{"live":false,"time":1483376520748,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4324,"close":1.4324}
{"live":false,"time":1483376580768,"price":1.4323,"bid":1.4323,"ask":1.4325,"symbol":"AUD/USD","market_type":"Spot","open":1.4323,"high":1.4334,"low":1.4299,"close":1.4334}
{"live":false,"time":1483376640772,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4335,"close":1.4364}
{"live":false,"time":1483376700793,"price":1.4363,"bid":1.4363,"ask":1.4365,"symbol":"AUD/USD","market_type":"Spot","open":1.4363,"high":1.4379,"low":1.4299,"close":1.4374}
{"live":false,"time":1483376760563,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4354,"low":1.4299,"close":1.4354}
{"live":false,"time":1483376820848,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4344,"close":1.4344}
{"live":false,"time":1483376880714,"price":1.4343,"bid":1.4343,"ask":1.4345,"symbol":"AUD/USD","market_type":"Spot","open":1.4343,"high":1.4343,"low":1.4299,"close":1.4314}
{"live":false,"time":1483376940687,"price":1.4315,"bid":1.4315,"ask":1.4317,"symbol":"AUD/USD","market_type":"Spot","open":1.4315,"high":1.4374,"low":1.4315,"close":1.4374}
{"live":false,"time":1483377000910,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4379,"low":1.4299,"close":1.4354}
{"live":false,"time":1483377060352,"price":1.4324,"bid":1.4324,"ask":1.4326,"symbol":"AUD/USD","market_type":"Spot","open":1.4324,"high":1.4334,"low":1.4299,"close":1.4334}
{"live":false,"time":1483377120731,"price":1.4335,"bid":1.4335,"ask":1.4337,"symbol":"AUD/USD","market_type":"Spot","open":1.4335,"high":1.4379,"low":1.4335,"close":1.4366}
{"live":false,"time":1483377180251,"price":1.4365,"bid":1.4365,"ask":1.4367,"symbol":"AUD/USD","market_type":"Spot","open":1.4365,"high":1.4365,"low":1.4306,"close":1.4306}
{"live":false,"time":1483377240195,"price":1.4305,"bid":1.4305,"ask":1.4307,"symbol":"AUD/USD","market_type":"Spot","open":1.4305,"high":1.4354,"low":1.4299,"close":1.4354}
{"live":false,"time":1483377301727,"price":1.4355,"bid":1.4355,"ask":1.4357,"symbol":"AUD/USD","market_type":"Spot","open":1.4355,"high":1.4379,"low":1.4299,"close":1.4305}
{"live":false,"time":1483377360049,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4344,"low":1.4299,"close":1.4313}
{"live":false,"time":1483377420100,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4373,"low":1.4314,"close":1.4373}
{"live":false,"time":1483377480088,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4379,"low":1.4325,"close":1.4325}
{"live":false,"time":1483377540827,"price":1.4324,"bid":1.4324,"ask":1.4326,"symbol":"AUD/USD","market_type":"Spot","open":1.4324,"high":1.4333,"low":1.4299,"close":1.4333}
{"live":false,"time":1483377600176,"price":1.4334,"bid":1.4334,"ask":1.4336,"symbol":"AUD/USD","market_type":"Spot","open":1.4334,"high":1.4379,"low":1.4299,"close":1.4313}
{"live":false,"time":1483377660196,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4364,"low":1.4304,"close":1.4304}
{"live":false,"time":1483377720997,"price":1.4303,"bid":1.4303,"ask":1.4305,"symbol":"AUD/USD","market_type":"Spot","open":1.4303,"high":1.4353,"low":1.4299,"close":1.4353}
{"live":false,"time":1483377780237,"price":1.4354,"bid":1.4354,"ask":1.4356,"symbol":"AUD/USD","market_type":"Spot","open":1.4354,"high":1.4379,"low":1.4345,"close":1.4345}
{"live":false,"time":1483377840038,"price":1.4344,"bid":1.4344,"ask":1.4346,"symbol":"AUD/USD","market_type":"Spot","open":1.4344,"high":1.4344,"low":1.4299,"close":1.4313}
{"live":false,"time":1483377900277,"price":1.4314,"bid":1.4314,"ask":1.4316,"symbol":"AUD/USD","market_type":"Spot","open":1.4314,"high":1.4379,"low":1.4299,"close":1.4305}
{"live":false,"time":1483377960300,"price":1.4374,"bid":1.4374,"ask":1.4376,"symbol":"AUD/USD","market_type":"Spot","open":1.4374,"high":1.4379,"low":1.4325,"close":1.4325}
{"live":false,"time":1483378020100,"price":1.4324,"bid":1.4324,"ask":1.4326,"symbol":"AUD/USD","market_type":"Spot","open":1.4324,"high":1.4332,"low":1.4299,"close":1.4332}
{"live":false,"time":1483378080395,"price":1.4334,"bid":1.4334,"ask":1.4336,"symbol":"AUD/USD","market_type":"Spot","open":1.4334,"high":1.4379,"low":1.4334,"close":1.4365}
{"live":false,"time":1483378140168,"price":1.4364,"bid":1.4364,"ask":1.4366,"symbol":"AUD/USD","market_type":"Spot","open":1.4364,"high":1.4364,"low":1.4305,"close":1.4305}
{"live":false,"time":1483378200249,"price":1.4304,"bid":1.4304,"ask":1.4306,"symbol":"AUD/USD","market_type":"Spot","open":1.4304,"high":1.4379,"low":1.4299,"close":1.4349}
{"live":false,"time":1483383447180,"price":1.4341,"bid":1.4341,"ask":1.4343,"symbol":"AUD/USD","market_type":"Spot","open":1.4341,"high":1.4341,"low":1.4307,"close":1.4307}
{"live":false,"time":1483383480886,"price":1.4306,"bid":1.4306,"ask":1.4308,"symbol":"AUD/USD","market_type":"Spot","open":1.4306,"high":1.4351,"low":1.43,"close":1.4351}
{"live":false,"time":1483383540776,"price":1.4352,"bid":1.4352,"ask":1.4354,"symbol":"AUD/USD","market_type":"Spot","open":1.4352,"high":1.4379,"low":1.4349,"close":1.4349}
{"live":false,"time":1483384852054,"price":1.4376,"bid":1.4376,"ask":1.4378,"symbol":"AUD/USD","market_type":"Spot","open":1.4376,"high":1.4379,"low":1.4299,"close":1.4329}
{"live":false,"time":1483384863401,"price":1.4375,"bid":1.4375,"ask":1.4377,"symbol":"AUD/USD","market_type":"Spot","open":1.4375,"high":1.4375,"low":1.4308,"close":1.4308}
{"live":false,"time":1483384920550,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.435,"low":1.4299,"close":1.435}
{"live":false,"time":1483384980378,"price":1.4351,"bid":1.4351,"ask":1.4353,"symbol":"AUD/USD","market_type":"Spot","open":1.4351,"high":1.4379,"low":1.435,"close":1.435}
{"live":false,"time":1483385040648,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4349,"low":1.4299,"close":1.431}
{"live":false,"time":1483385100418,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4379,"low":1.4299,"close":1.4308}
{"live":false,"time":1483385160675,"price":1.4371,"bid":1.4371,"ask":1.4373,"symbol":"AUD/USD","market_type":"Spot","open":1.4371,"high":1.4379,"low":1.433,"close":1.433}
{"live":false,"time":1483385220428,"price":1.4329,"bid":1.4329,"ask":1.4331,"symbol":"AUD/USD","market_type":"Spot","open":1.4329,"high":1.433,"low":1.4299,"close":1.433}
{"live":false,"time":1483385280729,"price":1.4331,"bid":1.4331,"ask":1.4333,"symbol":"AUD/USD","market_type":"Spot","open":1.4331,"high":1.4379,"low":1.4331,"close":1.4368}
{"live":false,"time":1483385340626,"price":1.4367,"bid":1.4367,"ask":1.4369,"symbol":"AUD/USD","market_type":"Spot","open":1.4367,"high":1.4367,"low":1.4308,"close":1.4308}
{"live":false,"time":1483385400567,"price":1.4307,"bid":1.4307,"ask":1.4309,"symbol":"AUD/USD","market_type":"Spot","open":1.4307,"high":1.4379,"low":1.4299,"close":1.4329}
{"live":false,"time":1483385460806,"price":1.4351,"bid":1.4351,"ask":1.4353,"symbol":"AUD/USD","market_type":"Spot","open":1.4351,"high":1.4379,"low":1.4348,"close":1.4348}
{"live":false,"time":1483385520608,"price":1.4347,"bid":1.4347,"ask":1.4349,"symbol":"AUD/USD","market_type":"Spot","open":1.4347,"high":1.4347,"low":1.4299,"close":1.431}
{"live":false,"time":1483385580630,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.4368,"low":1.4311,"close":1.4368}
{"live":false,"time":1483385641179,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.4328,"close":1.4328}
{"live":false,"time":1483385700903,"price":1.4327,"bid":1.4327,"ask":1.4329,"symbol":"AUD/USD","market_type":"Spot","open":1.4327,"high":1.4379,"low":1.4299,"close":1.435}
{"live":false,"time":1483385761439,"price":1.433,"bid":1.433,"ask":1.4332,"symbol":"AUD/USD","market_type":"Spot","open":1.433,"high":1.4379,"low":1.433,"close":1.4368}
{"live":false,"time":1483385820741,"price":1.4367,"bid":1.4367,"ask":1.4369,"symbol":"AUD/USD","market_type":"Spot","open":1.4367,"high":1.4367,"low":1.4309,"close":1.4309}
{"live":false,"time":1483385880011,"price":1.4308,"bid":1.4308,"ask":1.431,"symbol":"AUD/USD","market_type":"Spot","open":1.4308,"high":1.435,"low":1.4299,"close":1.435}
{"live":false,"time":1483385941013,"price":1.4351,"bid":1.4351,"ask":1.4353,"symbol":"AUD/USD","market_type":"Spot","open":1.4351,"high":1.4379,"low":1.435,"close":1.435}
{"live":false,"time":1483386000357,"price":1.4349,"bid":1.4349,"ask":1.4351,"symbol":"AUD/USD","market_type":"Spot","open":1.4349,"high":1.4379,"low":1.4299,"close":1.4369}
{"live":false,"time":1483386060839,"price":1.4311,"bid":1.4311,"ask":1.4313,"symbol":"AUD/USD","market_type":"Spot","open":1.4311,"high":1.437,"low":1.4311,"close":1.437}
{"live":false,"time":1483386121070,"price":1.4371,"bid":1.4371,"ask":1.4373,"symbol":"AUD/USD","market_type":"Spot","open":1.4371,"high":1.4379,"low":1.4329,"close":1.4329}
{"live":false,"time":1483386180084,"price":1.4328,"bid":1.4328,"ask":1.433,"symbol":"AUD/USD","market_type":"Spot","open":1.4328,"high":1.4329,"low":1.4299,"close":1.4329}
{"live":false,"time":1483386240099,"price":1.433,"bid":1.433,"ask":1.4332,"symbol":"AUD/USD","market_type":"Spot","open":1.433,"high":1.4379,"low":1.433,"close":1.4369}
{"live":false,"time":1483386300330,"price":1.4368,"bid":1.4368,"ask":1.437,"symbol":"AUD/USD","market_type":"Spot","open":1.4368,"high":1.4379,"low":1.4299,"close":1.4329}
{"live":false,"time":1483386360203,"price":1.4308,"bid":1.4308,"ask":1.431,"symbol":"AUD/USD","market_type":"Spot","open":1.4308,"high":1.4349,"low":1.4299,"close":1.4349}
{"live":false,"time":1483386420233,"price":1.435,"bid":1.435,"ask":1.4352,"symbol":"AUD/USD","market_type":"Spot","open":1.435,"high":1.4379,"low":1.4349,"close":1.4349}
{"live":false,"time":1483386480013,"price":1.4348,"bid":1.4348,"ask":1.435,"symbol":"AUD/USD","market_type":"Spot","open":1.4348,"high":1.4348,"low":1.4299,"close":1.4307}
{"live":false,"time":1483386540099,"price":1.4308,"bid":1.4308,"ask":1.431,"symbol":"AUD/USD","market_type":"Spot","open":1.4308,"high":1.4369,"low":1.4308,"close":1.4369}
{"live":false,"time":1483386600147,"price":1.437,"bid":1.437,"ask":1.4372,"symbol":"AUD/USD","market_type":"Spot","open":1.437,"high":1.4379,"low":1.4299,"close":1.4349}
{"live":false,"time":1483386660077,"price":1.4328,"bid":1.4328,"ask":1.433,"symbol":"AUD/USD","market_type":"Spot","open":1.4328,"high":1.4329,"low":1.4299,"close":1.4329}
{"live":false,"time":1483386720813,"price":1.433,"bid":1.433,"ask":1.4332,"symbol":"AUD/USD","market_type":"Spot","open":1.433,"high":1.4379,"low":1.433,"close":1.4369}
{"live":false,"time":1483386780414,"price":1.4368,"bid":1.4368,"ask":1.437,"symbol":"AUD/USD","market_type":"Spot","open":1.4368,"high":1.4368,"low":1.4309,"close":1.4309}
{"live":false,"time":1483386840360,"price":1.4308,"bid":1.4308,"ask":1.431,"symbol":"AUD/USD","market_type":"Spot","open":1.4308,"high":1.4349,"low":1.4299,"close":1.4349}
{"live":false,"time":1483386900178,"price":1.435,"bid":1.435,"ask":1.4352,"symbol":"AUD/USD","market_type":"Spot","open":1.435,"high":1.4379,"low":1.4299,"close":1.4329}
{"live":false,"time":1483386960400,"price":1.4348,"bid":1.4348,"ask":1.435,"symbol":"AUD/USD","market_type":"Spot","open":1.4348,"high":1.4348,"low":1.4299,"close":1.4309}
{"live":false,"time":1483387020269,"price":1.431,"bid":1.431,"ask":1.4312,"symbol":"AUD/USD","market_type":"Spot","open":1.431,"high":1.4368,"low":1.431,"close":1.4368}
{"live":false,"time":1483387080306,"price":1.4369,"bid":1.4369,"ask":1.4371,"symbol":"AUD/USD","market_type":"Spot","open":1.4369,"high":1.4379,"low":1.4329,"close":1.4329}
{"live":false,"time":1483387140282,"price":1.4328,"bid":1.4328,"ask":1.433,"symbol":"AUD/USD","market_type":"Spot","open":1.4328,"high":1.4329,"low":1.4299,"close":1.4329}
{"live":false,"time":1483387200512,"price":1.433,"bid":1.433,"ask":1.4332,"symbol":"AUD/USD","market_type":"Spot","open":1.433,"high":1.433,"low":1.433,"close":1.433}
