{"live":false,"time":1483339168337,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","high":143.79,"low":142.99,"open":143.44,"close":143.29}
{"live":false,"time":1483339200364,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":142.99,"close":143.55}
{"live":false,"time":1483339260045,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.34,"low":142.99,"close":143.34}
{"live":false,"time":1483339320012,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":143.35,"close":143.63}
{"live":false,"time":1483339380087,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483339440322,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483339500395,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":142.99,"close":143.03}
{"live":false,"time":1483339561969,"price":143.41,"bid":143.41,"ask":143.43,"symbol":"GBP/JPY","market_type":"Spot","open":143.41,"high":143.41,"low":142.99,"close":143.15}
{"live":false,"time":1483339620452,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.74,"low":143.16,"close":143.74}
{"live":false,"time":1483339680481,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483339740223,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483339800241,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":142.99,"close":143.15}
{"live":false,"time":1483339860271,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483339920291,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483339980727,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483340040323,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.42,"low":142.99,"close":143.15}
{"live":false,"time":1483340100357,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.79,"low":142.99,"close":143.03}
{"live":false,"time":1483340160677,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483340220382,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483340280417,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.63}
{"live":false,"time":1483340340723,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483340400504,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.79,"low":142.99,"close":143.48}
{"live":false,"time":1483340460532,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483340520499,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.42,"low":142.99,"close":143.15}
{"live":false,"time":1483340580565,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483340640621,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483340700575,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.79,"low":142.99,"close":143.43}
{"live":false,"time":1483340760574,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.63}
{"live":false,"time":1483340820871,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483340880636,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483340940881,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483341000904,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.79,"low":142.99,"close":143.64}
{"live":false,"time":1483341060700,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483341120935,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483341180949,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483341240754,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.64}
{"live":false,"time":1483341300680,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":142.99,"close":143.34}
{"live":false,"time":1483341360797,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483341421071,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.44,"close":143.44}
{"live":false,"time":1483341480131,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143.15}
{"live":false,"time":1483341540846,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483341600872,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":142.99,"close":143.55}
{"live":false,"time":1483341660887,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483341720903,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.64}
{"live":false,"time":1483341780237,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.63,"low":143.03,"close":143.03}
{"live":false,"time":1483341840967,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483341900991,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":142.99,"close":143.34}
{"live":false,"time":1483341960244,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143.14}
{"live":false,"time":1483342020036,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.74,"low":143.15,"close":143.74}
{"live":false,"time":1483342080059,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.24,"close":143.24}
{"live":false,"time":1483342140087,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.34,"low":142.99,"close":143.34}
{"live":false,"time":1483342200098,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":142.99,"close":143.48}
{"live":false,"time":1483342260324,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.64,"low":143.04,"close":143.04}
{"live":false,"time":1483342320134,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.54,"low":142.99,"close":143.54}
{"live":false,"time":1483342380366,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.44,"close":143.44}
{"live":false,"time":1483342440707,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143.14}
{"live":false,"time":1483342500463,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.79,"low":142.99,"close":143.05}
{"live":false,"time":1483342560210,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.24,"close":143.24}
{"live":false,"time":1483342620453,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.34,"low":142.99,"close":143.34}
{"live":false,"time":1483342680489,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":143.35,"close":143.64}
{"live":false,"time":1483342740284,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.63,"low":143.05,"close":143.05}
{"live":false,"time":1483342800201,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.79,"low":142.99,"close":143.49}
{"live":false,"time":1483342860308,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.44,"close":143.44}
{"live":false,"time":1483342920547,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143}
{"live":false,"time":1483342998441,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.49,"low":143.07,"close":143.49}
{"live":false,"time":1483343040904,"price":143.5,"bid":143.5,"ask":143.52,"symbol":"GBP/JPY","market_type":"Spot","open":143.5,"high":143.79,"low":143.49,"close":143.49}
{"live":false,"time":1483343100824,"price":143.48,"bid":143.48,"ask":143.5,"symbol":"GBP/JPY","market_type":"Spot","open":143.48,"high":143.79,"low":142.99,"close":143.48}
{"live":false,"time":1483343161025,"price":143.1,"bid":143.1,"ask":143.12,"symbol":"GBP/JPY","market_type":"Spot","open":143.1,"high":143.68,"low":143.1,"close":143.68}
{"live":false,"time":1483343220024,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":143.29,"close":143.29}
{"live":false,"time":1483343280858,"price":143.28,"bid":143.28,"ask":143.3,"symbol":"GBP/JPY","market_type":"Spot","open":143.28,"high":143.28,"low":142.99,"close":143.28}
{"live":false,"time":1483343340107,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.79,"low":143.29,"close":143.7}
{"live":false,"time":1483343400168,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":142.99,"close":143.68}
{"live":false,"time":1483343460196,"price":143.09,"bid":143.09,"ask":143.11,"symbol":"GBP/JPY","market_type":"Spot","open":143.09,"high":143.49,"low":142.99,"close":143.49}
{"live":false,"time":1483343520993,"price":143.5,"bid":143.5,"ask":143.52,"symbol":"GBP/JPY","market_type":"Spot","open":143.5,"high":143.79,"low":143.5,"close":143.5}
{"live":false,"time":1483343580029,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.49,"low":142.99,"close":143.08}
{"live":false,"time":1483343640588,"price":143.09,"bid":143.09,"ask":143.11,"symbol":"GBP/JPY","market_type":"Spot","open":143.09,"high":143.68,"low":143.09,"close":143.68}
{"live":false,"time":1483343700321,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":142.99,"close":143.48}
{"live":false,"time":1483343760350,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.29,"low":142.99,"close":143.28}
{"live":false,"time":1483343820363,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.79,"low":143.29,"close":143.7}
{"live":false,"time":1483343880205,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.69,"low":143.1,"close":143.1}
{"live":false,"time":1483343940452,"price":143.09,"bid":143.09,"ask":143.11,"symbol":"GBP/JPY","market_type":"Spot","open":143.09,"high":143.48,"low":142.99,"close":143.48}
{"live":false,"time":1483344000263,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.79,"low":142.99,"close":143.42}
{"live":false,"time":1483344060527,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.49,"low":142.99,"close":143.08}
{"live":false,"time":1483344120587,"price":143.09,"bid":143.09,"ask":143.11,"symbol":"GBP/JPY","market_type":"Spot","open":143.09,"high":143.68,"low":143.09,"close":143.68}
{"live":false,"time":1483344180663,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":143.3,"close":143.3}
{"live":false,"time":1483344240629,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.29,"low":142.99,"close":143.28}
{"live":false,"time":1483344300486,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.79,"low":142.99,"close":143.08}
{"live":false,"time":1483344360459,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.69,"low":143.1,"close":143.1}
{"live":false,"time":1483344420722,"price":143.09,"bid":143.09,"ask":143.11,"symbol":"GBP/JPY","market_type":"Spot","open":143.09,"high":143.48,"low":142.99,"close":143.48}
{"live":false,"time":1483344480766,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.79,"low":143.49,"close":143.5}
{"live":false,"time":1483344540561,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.49,"low":142.99,"close":143.08}
{"live":false,"time":1483344600609,"price":143.09,"bid":143.09,"ask":143.11,"symbol":"GBP/JPY","market_type":"Spot","open":143.09,"high":143.79,"low":142.99,"close":143.37}
{"live":false,"time":1483344660856,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":143.3,"close":143.3}
{"live":false,"time":1483344720854,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.29,"low":142.99,"close":143.28}
{"live":false,"time":1483344780696,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.37,"low":143.29,"close":143.37}
{"live":false,"time":1483346407876,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":142.99,"close":143.32}
{"live":false,"time":1483346460878,"price":143.5,"bid":143.5,"ask":143.52,"symbol":"GBP/JPY","market_type":"Spot","open":143.5,"high":143.5,"low":142.99,"close":143.06}
{"live":false,"time":1483346520071,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.67,"low":143.07,"close":143.67}
{"live":false,"time":1483346580909,"price":143.68,"bid":143.68,"ask":143.7,"symbol":"GBP/JPY","market_type":"Spot","open":143.68,"high":143.79,"low":143.32,"close":143.32}
{"live":false,"time":1483346640206,"price":143.31,"bid":143.31,"ask":143.33,"symbol":"GBP/JPY","market_type":"Spot","open":143.31,"high":143.31,"low":142.99,"close":143.26}
{"live":false,"time":1483346700348,"price":143.27,"bid":143.27,"ask":143.29,"symbol":"GBP/JPY","market_type":"Spot","open":143.27,"high":143.79,"low":142.99,"close":143.32}
{"live":false,"time":1483346761204,"price":143.7,"bid":143.7,"ask":143.72,"symbol":"GBP/JPY","market_type":"Spot","open":143.7,"high":143.7,"low":143.12,"close":143.12}
{"live":false,"time":1483346820002,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.46,"low":142.99,"close":143.46}
{"live":false,"time":1483346880274,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.79,"low":143.47,"close":143.52}
{"live":false,"time":1483346940069,"price":143.51,"bid":143.51,"ask":143.53,"symbol":"GBP/JPY","market_type":"Spot","open":143.51,"high":143.51,"low":142.99,"close":143.06}
{"live":false,"time":1483347000644,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.79,"low":142.99,"close":143.12}
{"live":false,"time":1483347060118,"price":143.67,"bid":143.67,"ask":143.69,"symbol":"GBP/JPY","market_type":"Spot","open":143.67,"high":143.79,"low":143.32,"close":143.32}
{"live":false,"time":1483347120423,"price":143.31,"bid":143.31,"ask":143.33,"symbol":"GBP/JPY","market_type":"Spot","open":143.31,"high":143.31,"low":142.99,"close":143.26}
{"live":false,"time":1483347180439,"price":143.27,"bid":143.27,"ask":143.29,"symbol":"GBP/JPY","market_type":"Spot","open":143.27,"high":143.79,"low":143.27,"close":143.72}
{"live":false,"time":1483347240431,"price":143.71,"bid":143.71,"ask":143.73,"symbol":"GBP/JPY","market_type":"Spot","open":143.71,"high":143.71,"low":143.12,"close":143.12}
{"live":false,"time":1483347300208,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.79,"low":142.99,"close":143.32}
{"live":false,"time":1483347360219,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.79,"low":143.47,"close":143.53}
{"live":false,"time":1483347420638,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.52,"low":142.99,"close":143.06}
{"live":false,"time":1483347480259,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.66,"low":143.07,"close":143.66}
{"live":false,"time":1483347540293,"price":143.67,"bid":143.67,"ask":143.69,"symbol":"GBP/JPY","market_type":"Spot","open":143.67,"high":143.79,"low":143.32,"close":143.32}
{"live":false,"time":1483347600582,"price":143.31,"bid":143.31,"ask":143.33,"symbol":"GBP/JPY","market_type":"Spot","open":143.31,"high":143.79,"low":142.99,"close":143.45}
{"live":false,"time":1483347660364,"price":143.26,"bid":143.26,"ask":143.28,"symbol":"GBP/JPY","market_type":"Spot","open":143.26,"high":143.79,"low":143.26,"close":143.72}
{"live":false,"time":1483347720383,"price":143.71,"bid":143.71,"ask":143.73,"symbol":"GBP/JPY","market_type":"Spot","open":143.71,"high":143.71,"low":143.13,"close":143.13}
{"live":false,"time":1483347780652,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.46,"low":142.99,"close":143.46}
{"live":false,"time":1483347840425,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.79,"low":143.47,"close":143.53}
{"live":false,"time":1483347900455,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.79,"low":142.99,"close":143.72}
{"live":false,"time":1483347960746,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.66,"low":143.07,"close":143.66}
{"live":false,"time":1483348020742,"price":143.67,"bid":143.67,"ask":143.69,"symbol":"GBP/JPY","market_type":"Spot","open":143.67,"high":143.79,"low":143.32,"close":143.32}
{"live":false,"time":1483348080776,"price":143.31,"bid":143.31,"ask":143.33,"symbol":"GBP/JPY","market_type":"Spot","open":143.31,"high":143.31,"low":142.99,"close":143.26}
{"live":false,"time":1483348140679,"price":143.27,"bid":143.27,"ask":143.29,"symbol":"GBP/JPY","market_type":"Spot","open":143.27,"high":143.79,"low":143.27,"close":143.72}
{"live":false,"time":1483348200576,"price":143.71,"bid":143.71,"ask":143.73,"symbol":"GBP/JPY","market_type":"Spot","open":143.71,"high":143.79,"low":142.99,"close":143.65}
{"live":false,"time":1483348260886,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.46,"low":142.99,"close":143.46}
{"live":false,"time":1483348320843,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.79,"low":143.47,"close":143.52}
{"live":false,"time":1483348380613,"price":143.51,"bid":143.51,"ask":143.53,"symbol":"GBP/JPY","market_type":"Spot","open":143.51,"high":143.51,"low":142.99,"close":143.06}
{"live":false,"time":1483348441018,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.65,"low":143.07,"close":143.65}
{"live":false,"time":1483348501733,"price":143.68,"bid":143.68,"ask":143.7,"symbol":"GBP/JPY","market_type":"Spot","open":143.68,"high":143.79,"low":142.99,"close":143.05}
{"live":false,"time":1483348560951,"price":143.31,"bid":143.31,"ask":143.33,"symbol":"GBP/JPY","market_type":"Spot","open":143.31,"high":143.31,"low":142.99,"close":143.26}
{"live":false,"time":1483348621013,"price":143.27,"bid":143.27,"ask":143.29,"symbol":"GBP/JPY","market_type":"Spot","open":143.27,"high":143.79,"low":143.27,"close":143.72}
{"live":false,"time":1483348680953,"price":143.71,"bid":143.71,"ask":143.73,"symbol":"GBP/JPY","market_type":"Spot","open":143.71,"high":143.71,"low":143.13,"close":143.13}
{"live":false,"time":1483348740005,"price":143.12,"bid":143.12,"ask":143.14,"symbol":"GBP/JPY","market_type":"Spot","open":143.12,"high":143.46,"low":142.99,"close":143.46}
{"live":false,"time":1483348800805,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.79,"low":142.99,"close":143.26}
{"live":false,"time":1483348860040,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.52,"low":142.99,"close":143.06}
{"live":false,"time":1483348920864,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.66,"low":143.07,"close":143.66}
{"live":false,"time":1483348981095,"price":143.67,"bid":143.67,"ask":143.69,"symbol":"GBP/JPY","market_type":"Spot","open":143.67,"high":143.79,"low":143.33,"close":143.33}
{"live":false,"time":1483349040115,"price":143.32,"bid":143.32,"ask":143.34,"symbol":"GBP/JPY","market_type":"Spot","open":143.32,"high":143.32,"low":142.99,"close":143.26}
{"live":false,"time":1483349100919,"price":143.27,"bid":143.27,"ask":143.29,"symbol":"GBP/JPY","market_type":"Spot","open":143.27,"high":143.79,"low":142.99,"close":143.05}
{"live":false,"time":1483349161079,"price":143.72,"bid":143.72,"ask":143.74,"symbol":"GBP/JPY","market_type":"Spot","open":143.72,"high":143.72,"low":143.12,"close":143.12}
{"live":false,"time":1483349220971,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.46,"low":142.99,"close":143.46}
{"live":false,"time":1483349281005,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.79,"low":143.47,"close":143.53}
{"live":false,"time":1483349340001,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.52,"low":142.99,"close":143.05}
{"live":false,"time":1483349400259,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.79,"low":142.99,"close":143.45}
{"live":false,"time":1483349460296,"price":143.66,"bid":143.66,"ask":143.68,"symbol":"GBP/JPY","market_type":"Spot","open":143.66,"high":143.79,"low":143.33,"close":143.33}
{"live":false,"time":1483349520304,"price":143.32,"bid":143.32,"ask":143.34,"symbol":"GBP/JPY","market_type":"Spot","open":143.32,"high":143.32,"low":142.99,"close":143.25}
{"live":false,"time":1483349580352,"price":143.26,"bid":143.26,"ask":143.28,"symbol":"GBP/JPY","market_type":"Spot","open":143.26,"high":143.79,"low":143.26,"close":143.73}
{"live":false,"time":1483349640339,"price":143.72,"bid":143.72,"ask":143.74,"symbol":"GBP/JPY","market_type":"Spot","open":143.72,"high":143.72,"low":143.13,"close":143.13}
{"live":false,"time":1483349700149,"price":143.12,"bid":143.12,"ask":143.14,"symbol":"GBP/JPY","market_type":"Spot","open":143.12,"high":143.79,"low":142.99,"close":143.33}
{"live":false,"time":1483349760171,"price":143.46,"bid":143.46,"ask":143.48,"symbol":"GBP/JPY","market_type":"Spot","open":143.46,"high":143.79,"low":143.46,"close":143.53}
{"live":false,"time":1483349820419,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.52,"low":142.99,"close":143.05}
{"live":false,"time":1483349880458,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.64,"low":143.06,"close":143.64}
{"live":false,"time":1483349941205,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":143.33,"close":143.33}
{"live":false,"time":1483350000518,"price":143.32,"bid":143.32,"ask":143.34,"symbol":"GBP/JPY","market_type":"Spot","open":143.32,"high":143.79,"low":142.99,"close":143.53}
{"live":false,"time":1483350060527,"price":143.26,"bid":143.26,"ask":143.28,"symbol":"GBP/JPY","market_type":"Spot","open":143.26,"high":143.79,"low":143.26,"close":143.73}
{"live":false,"time":1483350120593,"price":143.72,"bid":143.72,"ask":143.74,"symbol":"GBP/JPY","market_type":"Spot","open":143.72,"high":143.72,"low":143.13,"close":143.13}
{"live":false,"time":1483350180362,"price":143.12,"bid":143.12,"ask":143.14,"symbol":"GBP/JPY","market_type":"Spot","open":143.12,"high":143.45,"low":142.99,"close":143.45}
{"live":false,"time":1483350240370,"price":143.46,"bid":143.46,"ask":143.48,"symbol":"GBP/JPY","market_type":"Spot","open":143.46,"high":143.79,"low":143.46,"close":143.53}
{"live":false,"time":1483350300399,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.79,"low":142.99,"close":143.45}
{"live":false,"time":1483350360646,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.65,"low":143.06,"close":143.65}
{"live":false,"time":1483350420433,"price":143.66,"bid":143.66,"ask":143.68,"symbol":"GBP/JPY","market_type":"Spot","open":143.66,"high":143.79,"low":143.33,"close":143.33}
{"live":false,"time":1483350480699,"price":143.32,"bid":143.32,"ask":143.34,"symbol":"GBP/JPY","market_type":"Spot","open":143.32,"high":143.32,"low":142.99,"close":143.25}
{"live":false,"time":1483350540713,"price":143.26,"bid":143.26,"ask":143.28,"symbol":"GBP/JPY","market_type":"Spot","open":143.26,"high":143.79,"low":143.26,"close":143.75}
{"live":false,"time":1483350600778,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.79,"low":142.99,"close":143.65}
{"live":false,"time":1483350660193,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.45,"low":142.99,"close":143.45}
{"live":false,"time":1483350720783,"price":143.46,"bid":143.46,"ask":143.48,"symbol":"GBP/JPY","market_type":"Spot","open":143.46,"high":143.79,"low":143.46,"close":143.53}
{"live":false,"time":1483350780797,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.52,"low":142.99,"close":143.05}
{"live":false,"time":1483350840620,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.65,"low":143.06,"close":143.65}
{"live":false,"time":1483350900711,"price":143.66,"bid":143.66,"ask":143.68,"symbol":"GBP/JPY","market_type":"Spot","open":143.66,"high":143.79,"low":142.99,"close":143.45}
{"live":false,"time":1483350960915,"price":143.32,"bid":143.32,"ask":143.34,"symbol":"GBP/JPY","market_type":"Spot","open":143.32,"high":143.32,"low":142.99,"close":143.25}
{"live":false,"time":1483351020980,"price":143.26,"bid":143.26,"ask":143.28,"symbol":"GBP/JPY","market_type":"Spot","open":143.26,"high":143.79,"low":143.26,"close":143.73}
{"live":false,"time":1483351080709,"price":143.72,"bid":143.72,"ask":143.74,"symbol":"GBP/JPY","market_type":"Spot","open":143.72,"high":143.72,"low":143.13,"close":143.13}
{"live":false,"time":1483351140747,"price":143.12,"bid":143.12,"ask":143.14,"symbol":"GBP/JPY","market_type":"Spot","open":143.12,"high":143.45,"low":142.99,"close":143.45}
{"live":false,"time":1483351200756,"price":143.46,"bid":143.46,"ask":143.48,"symbol":"GBP/JPY","market_type":"Spot","open":143.46,"high":143.79,"low":142.99,"close":143.37}
{"live":false,"time":1483351260012,"price":143.53,"bid":143.53,"ask":143.55,"symbol":"GBP/JPY","market_type":"Spot","open":143.53,"high":143.53,"low":142.99,"close":143.05}
{"live":false,"time":1483351320806,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.64,"low":143.06,"close":143.64}
{"live":false,"time":1483351380288,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":143.33,"close":143.33}
{"live":false,"time":1483351440856,"price":143.32,"bid":143.32,"ask":143.34,"symbol":"GBP/JPY","market_type":"Spot","open":143.32,"high":143.32,"low":142.99,"close":143.25}
{"live":false,"time":1483351500888,"price":143.26,"bid":143.26,"ask":143.28,"symbol":"GBP/JPY","market_type":"Spot","open":143.26,"high":143.79,"low":142.99,"close":143.04}
{"live":false,"time":1483351560910,"price":143.72,"bid":143.72,"ask":143.74,"symbol":"GBP/JPY","market_type":"Spot","open":143.72,"high":143.72,"low":143.13,"close":143.13}
{"live":false,"time":1483351620923,"price":143.12,"bid":143.12,"ask":143.14,"symbol":"GBP/JPY","market_type":"Spot","open":143.12,"high":143.45,"low":142.99,"close":143.45}
{"live":false,"time":1483351680952,"price":143.46,"bid":143.46,"ask":143.48,"symbol":"GBP/JPY","market_type":"Spot","open":143.46,"high":143.79,"low":143.46,"close":143.53}
{"live":false,"time":1483351740979,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.52,"low":142.99,"close":143.04}
{"live":false,"time":1483351801108,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.79,"low":142.99,"close":143.14}
{"live":false,"time":1483351860036,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":143.34,"close":143.34}
{"live":false,"time":1483351920138,"price":143.33,"bid":143.33,"ask":143.35,"symbol":"GBP/JPY","market_type":"Spot","open":143.33,"high":143.33,"low":142.99,"close":143.24}
{"live":false,"time":1483351980090,"price":143.25,"bid":143.25,"ask":143.27,"symbol":"GBP/JPY","market_type":"Spot","open":143.25,"high":143.79,"low":143.25,"close":143.74}
{"live":false,"time":1483352040355,"price":143.73,"bid":143.73,"ask":143.75,"symbol":"GBP/JPY","market_type":"Spot","open":143.73,"high":143.73,"low":143.14,"close":143.14}
{"live":false,"time":1483352101240,"price":143.13,"bid":143.13,"ask":143.15,"symbol":"GBP/JPY","market_type":"Spot","open":143.13,"high":143.79,"low":142.99,"close":143.74}
{"live":false,"time":1483352160164,"price":143.45,"bid":143.45,"ask":143.47,"symbol":"GBP/JPY","market_type":"Spot","open":143.45,"high":143.79,"low":143.45,"close":143.54}
{"live":false,"time":1483352220179,"price":143.53,"bid":143.53,"ask":143.55,"symbol":"GBP/JPY","market_type":"Spot","open":143.53,"high":143.53,"low":142.99,"close":143.04}
{"live":false,"time":1483352280196,"price":143.05,"bid":143.05,"ask":143.07,"symbol":"GBP/JPY","market_type":"Spot","open":143.05,"high":143.64,"low":143.05,"close":143.64}
{"live":false,"time":1483352340605,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":143.34,"close":143.34}
{"live":false,"time":1483352400472,"price":143.33,"bid":143.33,"ask":143.35,"symbol":"GBP/JPY","market_type":"Spot","open":143.33,"high":143.79,"low":142.99,"close":143.54}
{"live":false,"time":1483352460559,"price":143.25,"bid":143.25,"ask":143.27,"symbol":"GBP/JPY","market_type":"Spot","open":143.25,"high":143.79,"low":143.25,"close":143.74}
{"live":false,"time":1483352520316,"price":143.73,"bid":143.73,"ask":143.75,"symbol":"GBP/JPY","market_type":"Spot","open":143.73,"high":143.73,"low":143.14,"close":143.14}
{"live":false,"time":1483352580318,"price":143.13,"bid":143.13,"ask":143.15,"symbol":"GBP/JPY","market_type":"Spot","open":143.13,"high":143.44,"low":142.99,"close":143.44}
{"live":false,"time":1483352640409,"price":143.45,"bid":143.45,"ask":143.47,"symbol":"GBP/JPY","market_type":"Spot","open":143.45,"high":143.79,"low":143.45,"close":143.54}
{"live":false,"time":1483352700374,"price":143.53,"bid":143.53,"ask":143.55,"symbol":"GBP/JPY","market_type":"Spot","open":143.53,"high":143.79,"low":142.99,"close":143.74}
{"live":false,"time":1483352760396,"price":143.05,"bid":143.05,"ask":143.07,"symbol":"GBP/JPY","market_type":"Spot","open":143.05,"high":143.64,"low":143.05,"close":143.64}
{"live":false,"time":1483352820659,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":143.34,"close":143.34}
{"live":false,"time":1483352880446,"price":143.33,"bid":143.33,"ask":143.35,"symbol":"GBP/JPY","market_type":"Spot","open":143.33,"high":143.33,"low":142.99,"close":143.24}
{"live":false,"time":1483352940534,"price":143.25,"bid":143.25,"ask":143.27,"symbol":"GBP/JPY","market_type":"Spot","open":143.25,"high":143.79,"low":143.25,"close":143.74}
{"live":false,"time":1483353002622,"price":143.73,"bid":143.73,"ask":143.75,"symbol":"GBP/JPY","market_type":"Spot","open":143.73,"high":143.79,"low":142.99,"close":143.37}
{"live":false,"time":1483353060498,"price":143.13,"bid":143.13,"ask":143.15,"symbol":"GBP/JPY","market_type":"Spot","open":143.13,"high":143.44,"low":142.99,"close":143.44}
{"live":false,"time":1483353120574,"price":143.45,"bid":143.45,"ask":143.47,"symbol":"GBP/JPY","market_type":"Spot","open":143.45,"high":143.79,"low":143.45,"close":143.54}
{"live":false,"time":1483353180819,"price":143.53,"bid":143.53,"ask":143.55,"symbol":"GBP/JPY","market_type":"Spot","open":143.53,"high":143.53,"low":142.99,"close":143.03}
{"live":false,"time":1483353240023,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.64,"low":143.04,"close":143.64}
{"live":false,"time":1483353300676,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":142.99,"close":143.44}
{"live":false,"time":1483353360633,"price":143.33,"bid":143.33,"ask":143.35,"symbol":"GBP/JPY","market_type":"Spot","open":143.33,"high":143.33,"low":142.99,"close":143.24}
{"live":false,"time":1483353420864,"price":143.25,"bid":143.25,"ask":143.27,"symbol":"GBP/JPY","market_type":"Spot","open":143.25,"high":143.79,"low":143.25,"close":143.74}
{"live":false,"time":1483353480693,"price":143.73,"bid":143.73,"ask":143.75,"symbol":"GBP/JPY","market_type":"Spot","open":143.73,"high":143.73,"low":143.15,"close":143.15}
{"live":false,"time":1483353540094,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.44,"low":142.99,"close":143.44}
{"live":false,"time":1483353600740,"price":143.45,"bid":143.45,"ask":143.47,"symbol":"GBP/JPY","market_type":"Spot","open":143.45,"high":143.79,"low":142.99,"close":143.24}
{"live":false,"time":1483353660957,"price":143.53,"bid":143.53,"ask":143.55,"symbol":"GBP/JPY","market_type":"Spot","open":143.53,"high":143.53,"low":142.99,"close":143.04}
{"live":false,"time":1483353720973,"price":143.05,"bid":143.05,"ask":143.07,"symbol":"GBP/JPY","market_type":"Spot","open":143.05,"high":143.64,"low":143.05,"close":143.64}
{"live":false,"time":1483353780816,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.79,"low":143.34,"close":143.34}
{"live":false,"time":1483353840840,"price":143.33,"bid":143.33,"ask":143.35,"symbol":"GBP/JPY","market_type":"Spot","open":143.33,"high":143.33,"low":142.99,"close":143.24}
{"live":false,"time":1483353900864,"price":143.25,"bid":143.25,"ask":143.27,"symbol":"GBP/JPY","market_type":"Spot","open":143.25,"high":143.79,"low":142.99,"close":143.37}
{"live":false,"time":1483353960087,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.74,"low":143.14,"close":143.14}
{"live":false,"time":1483354020898,"price":143.13,"bid":143.13,"ask":143.15,"symbol":"GBP/JPY","market_type":"Spot","open":143.13,"high":143.43,"low":142.99,"close":143.43}
{"live":false,"time":1483354080181,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.79,"low":143.44,"close":143.55}
{"live":false,"time":1483354140331,"price":143.54,"bid":143.54,"ask":143.56,"symbol":"GBP/JPY","market_type":"Spot","open":143.54,"high":143.54,"low":142.99,"close":143.03}
{"live":false,"time":1483354200282,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.79,"low":142.99,"close":143.15}
{"live":false,"time":1483354260248,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.79,"low":143.35,"close":143.35}
{"live":false,"time":1483354320243,"price":143.34,"bid":143.34,"ask":143.36,"symbol":"GBP/JPY","market_type":"Spot","open":143.34,"high":143.34,"low":142.99,"close":143.23}
{"live":false,"time":1483354380375,"price":143.24,"bid":143.24,"ask":143.26,"symbol":"GBP/JPY","market_type":"Spot","open":143.24,"high":143.79,"low":143.24,"close":143.75}
{"live":false,"time":1483354440396,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.74,"low":143.15,"close":143.15}
{"live":false,"time":1483354500092,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.79,"low":142.99,"close":143.37}
{"live":false,"time":1483354560420,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.79,"low":143.44,"close":143.55}
{"live":false,"time":1483354620321,"price":143.54,"bid":143.54,"ask":143.56,"symbol":"GBP/JPY","market_type":"Spot","open":143.54,"high":143.54,"low":142.99,"close":143.03}
{"live":false,"time":1483354680171,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.63,"low":143.04,"close":143.63}
{"live":false,"time":1483354740485,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.79,"low":143.37,"close":143.37}
{"live":false,"time":1483354802698,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":142.99,"close":143.42}
{"live":false,"time":1483354860512,"price":143.24,"bid":143.24,"ask":143.26,"symbol":"GBP/JPY","market_type":"Spot","open":143.24,"high":143.79,"low":143.24,"close":143.75}
{"live":false,"time":1483354920281,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.74,"low":143.15,"close":143.15}
{"live":false,"time":1483354980290,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.43,"low":142.99,"close":143.43}
{"live":false,"time":1483355040303,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.79,"low":143.44,"close":143.56}
{"live":false,"time":1483355100234,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":142.99,"close":143.75}
{"live":false,"time":1483355160374,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.63,"low":143.04,"close":143.63}
{"live":false,"time":1483355220643,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.79,"low":143.36,"close":143.36}
{"live":false,"time":1483355281737,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.35,"low":142.99,"close":143.23}
{"live":false,"time":1483355340428,"price":143.24,"bid":143.24,"ask":143.26,"symbol":"GBP/JPY","market_type":"Spot","open":143.24,"high":143.79,"low":143.24,"close":143.75}
{"live":false,"time":1483355400744,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.79,"low":142.99,"close":143.63}
{"live":false,"time":1483355460488,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.43,"low":142.99,"close":143.43}
{"live":false,"time":1483355520757,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.79,"low":143.44,"close":143.56}
{"live":false,"time":1483355580007,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.55,"low":142.99,"close":143.03}
{"live":false,"time":1483355640984,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.63,"low":143.04,"close":143.63}
{"live":false,"time":1483355700588,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.79,"low":142.99,"close":143.03}
{"live":false,"time":1483355760340,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.36,"low":142.99,"close":143.22}
{"live":false,"time":1483355822036,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.79,"low":143.23,"close":143.75}
{"live":false,"time":1483355880649,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.74,"low":143.15,"close":143.15}
{"live":false,"time":1483355940684,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.43,"low":142.99,"close":143.43}
{"live":false,"time":1483356000704,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.79,"low":142.99,"close":143.22}
{"live":false,"time":1483356060926,"price":143.54,"bid":143.54,"ask":143.56,"symbol":"GBP/JPY","market_type":"Spot","open":143.54,"high":143.54,"low":142.99,"close":143.03}
{"live":false,"time":1483356120767,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.62,"low":143.04,"close":143.62}
{"live":false,"time":1483356180006,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":143.36,"close":143.36}
{"live":false,"time":1483356241757,"price":143.34,"bid":143.34,"ask":143.36,"symbol":"GBP/JPY","market_type":"Spot","open":143.34,"high":143.34,"low":142.99,"close":143.22}
{"live":false,"time":1483356302431,"price":143.25,"bid":143.25,"ask":143.27,"symbol":"GBP/JPY","market_type":"Spot","open":143.25,"high":143.79,"low":142.99,"close":143.03}
{"live":false,"time":1483356361078,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.74,"low":143.16,"close":143.16}
{"live":false,"time":1483356420121,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.43,"low":142.99,"close":143.43}
{"live":false,"time":1483356481790,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.79,"low":143.44,"close":143.56}
{"live":false,"time":1483356540401,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.55,"low":142.99,"close":143.03}
{"live":false,"time":1483356602094,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.79,"low":142.99,"close":143.42}
{"live":false,"time":1483356660190,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":143.35,"close":143.35}
{"live":false,"time":1483356721015,"price":143.34,"bid":143.34,"ask":143.36,"symbol":"GBP/JPY","market_type":"Spot","open":143.34,"high":143.34,"low":142.99,"close":143.22}
{"live":false,"time":1483356780253,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.79,"low":143.23,"close":143.76}
{"live":false,"time":1483356841148,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.75,"low":143.16,"close":143.16}
{"live":false,"time":1483356900071,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.79,"low":142.99,"close":143.36}
{"live":false,"time":1483356960092,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.79,"low":143.43,"close":143.56}
{"live":false,"time":1483357020121,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.55,"low":142.99,"close":143.02}
{"live":false,"time":1483357080145,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.62,"low":143.03,"close":143.62}
{"live":false,"time":1483357140184,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":143.36,"close":143.36}
{"live":false,"time":1483357200190,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":142.99,"close":143.56}
{"live":false,"time":1483357260479,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.79,"low":143.23,"close":143.76}
{"live":false,"time":1483357320762,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.75,"low":143.16,"close":143.16}
{"live":false,"time":1483357380373,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.42,"low":142.99,"close":143.42}
{"live":false,"time":1483357440312,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.79,"low":143.43,"close":143.56}
{"live":false,"time":1483357500550,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":142.99,"close":143.42}
{"live":false,"time":1483357560596,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.62,"low":143.03,"close":143.62}
{"live":false,"time":1483357620375,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":143.36,"close":143.36}
{"live":false,"time":1483357680576,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.35,"low":142.99,"close":143.22}
{"live":false,"time":1483357740417,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.79,"low":143.23,"close":143.76}
{"live":false,"time":1483357800914,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":142.99,"close":143.62}
{"live":false,"time":1483357862079,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.42,"low":142.99,"close":143.42}
{"live":false,"time":1483357920497,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.79,"low":143.43,"close":143.56}
{"live":false,"time":1483357980759,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.55,"low":142.99,"close":143.01}
{"live":false,"time":1483358041855,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.62,"low":143.02,"close":143.62}
{"live":false,"time":1483358100783,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":142.99,"close":143.42}
{"live":false,"time":1483358160835,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.35,"low":142.99,"close":143.22}
{"live":false,"time":1483358220590,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.79,"low":143.23,"close":143.76}
{"live":false,"time":1483358280891,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.75,"low":143.16,"close":143.16}
{"live":false,"time":1483358340659,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.42,"low":142.99,"close":143.42}
{"live":false,"time":1483358400895,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.79,"low":142.99,"close":143.36}
{"live":false,"time":1483358460947,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.55,"low":142.99,"close":143.02}
{"live":false,"time":1483358520983,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.61,"low":143.03,"close":143.61}
{"live":false,"time":1483358580020,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.79,"low":143.37,"close":143.37}
{"live":false,"time":1483358640009,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.36,"low":142.99,"close":143.21}
{"live":false,"time":1483358700029,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.79,"low":142.99,"close":143.02}
{"live":false,"time":1483358760706,"price":143.77,"bid":143.77,"ask":143.79,"symbol":"GBP/JPY","market_type":"Spot","open":143.77,"high":143.77,"low":143.17,"close":143.17}
{"live":false,"time":1483358820008,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.41,"low":142.99,"close":143.41}
{"live":false,"time":1483358880153,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.79,"low":143.42,"close":143.56}
{"live":false,"time":1483358940892,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.55,"low":142.99,"close":143.02}
{"live":false,"time":1483359000942,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.79,"low":142.99,"close":143.17}
{"live":false,"time":1483359060960,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":143.36,"close":143.36}
{"live":false,"time":1483359121216,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.35,"low":142.99,"close":143.21}
{"live":false,"time":1483359180255,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.79,"low":143.22,"close":143.77}
{"live":false,"time":1483359240244,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.76,"low":143.17,"close":143.17}
{"live":false,"time":1483359300045,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.79,"low":142.99,"close":143.6}
{"live":false,"time":1483359360174,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.79,"low":143.42,"close":143.57}
{"live":false,"time":1483359420330,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.56,"low":142.99,"close":143.01}
{"live":false,"time":1483359480381,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.61,"low":143.02,"close":143.61}
{"live":false,"time":1483359540387,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.79,"low":143.37,"close":143.37}
{"live":false,"time":1483359600173,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":142.99,"close":143.46}
{"live":false,"time":1483359660193,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.79,"low":143.22,"close":143.77}
{"live":false,"time":1483359720228,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.76,"low":143.19,"close":143.19}
{"live":false,"time":1483362660414,"price":143.18,"bid":143.18,"ask":143.2,"symbol":"GBP/JPY","market_type":"Spot","open":143.18,"high":143.39,"low":142.99,"close":143.39}
{"live":false,"time":1483362722087,"price":143.4,"bid":143.4,"ask":143.42,"symbol":"GBP/JPY","market_type":"Spot","open":143.4,"high":143.79,"low":143.4,"close":143.58}
{"live":false,"time":1483362780696,"price":143.57,"bid":143.57,"ask":143.59,"symbol":"GBP/JPY","market_type":"Spot","open":143.57,"high":143.57,"low":142.99,"close":143}
{"live":false,"time":1483362840743,"price":143.01,"bid":143.01,"ask":143.03,"symbol":"GBP/JPY","market_type":"Spot","open":143.01,"high":143.6,"low":143.01,"close":143.6}
{"live":false,"time":1483362900759,"price":143.61,"bid":143.61,"ask":143.63,"symbol":"GBP/JPY","market_type":"Spot","open":143.61,"high":143.79,"low":142.99,"close":142.99}
{"live":false,"time":1483362960772,"price":143.37,"bid":143.37,"ask":143.39,"symbol":"GBP/JPY","market_type":"Spot","open":143.37,"high":143.37,"low":142.99,"close":143.19}
{"live":false,"time":1483363020042,"price":143.2,"bid":143.2,"ask":143.22,"symbol":"GBP/JPY","market_type":"Spot","open":143.2,"high":143.79,"low":143.2,"close":143.78}
{"live":false,"time":1483363082131,"price":143.77,"bid":143.77,"ask":143.79,"symbol":"GBP/JPY","market_type":"Spot","open":143.77,"high":143.77,"low":143.19,"close":143.19}
{"live":false,"time":1483363140118,"price":143.18,"bid":143.18,"ask":143.2,"symbol":"GBP/JPY","market_type":"Spot","open":143.18,"high":143.39,"low":142.99,"close":143.39}
{"live":false,"time":1483363200335,"price":143.4,"bid":143.4,"ask":143.42,"symbol":"GBP/JPY","market_type":"Spot","open":143.4,"high":143.79,"low":142.99,"close":143.2}
{"live":false,"time":1483363260132,"price":143.58,"bid":143.58,"ask":143.6,"symbol":"GBP/JPY","market_type":"Spot","open":143.58,"high":143.58,"low":142.99,"close":142.99}
{"live":false,"time":1483363322237,"price":143,"bid":143,"ask":143.02,"symbol":"GBP/JPY","market_type":"Spot","open":143,"high":143.6,"low":143,"close":143.6}
{"live":false,"time":1483363380925,"price":143.61,"bid":143.61,"ask":143.63,"symbol":"GBP/JPY","market_type":"Spot","open":143.61,"high":143.79,"low":143.39,"close":143.39}
{"live":false,"time":1483363440190,"price":143.38,"bid":143.38,"ask":143.4,"symbol":"GBP/JPY","market_type":"Spot","open":143.38,"high":143.38,"low":142.99,"close":143.2}
{"live":false,"time":1483363500998,"price":143.21,"bid":143.21,"ask":143.23,"symbol":"GBP/JPY","market_type":"Spot","open":143.21,"high":143.79,"low":142.99,"close":142.99}
{"live":false,"time":1483363560003,"price":143.78,"bid":143.78,"ask":143.8,"symbol":"GBP/JPY","market_type":"Spot","open":143.78,"high":143.78,"low":143.19,"close":143.19}
{"live":false,"time":1483363620551,"price":143.18,"bid":143.18,"ask":143.2,"symbol":"GBP/JPY","market_type":"Spot","open":143.18,"high":143.39,"low":142.99,"close":143.39}
{"live":false,"time":1483363680057,"price":143.4,"bid":143.4,"ask":143.42,"symbol":"GBP/JPY","market_type":"Spot","open":143.4,"high":143.79,"low":143.4,"close":143.59}
{"live":false,"time":1483363740291,"price":143.58,"bid":143.58,"ask":143.6,"symbol":"GBP/JPY","market_type":"Spot","open":143.58,"high":143.58,"low":142.99,"close":142.99}
{"live":false,"time":1483363801713,"price":143,"bid":143,"ask":143.02,"symbol":"GBP/JPY","market_type":"Spot","open":143,"high":143.79,"low":142.99,"close":143.36}
{"live":false,"time":1483363860369,"price":143.6,"bid":143.6,"ask":143.62,"symbol":"GBP/JPY","market_type":"Spot","open":143.6,"high":143.79,"low":143.39,"close":143.39}
{"live":false,"time":1483363920384,"price":143.38,"bid":143.38,"ask":143.4,"symbol":"GBP/JPY","market_type":"Spot","open":143.38,"high":143.38,"low":142.99,"close":143.18}
{"live":false,"time":1483363981117,"price":143.19,"bid":143.19,"ask":143.21,"symbol":"GBP/JPY","market_type":"Spot","open":143.19,"high":143.79,"low":143.19,"close":143.79}
{"live":false,"time":1483364040195,"price":143.78,"bid":143.78,"ask":143.8,"symbol":"GBP/JPY","market_type":"Spot","open":143.78,"high":143.78,"low":143.19,"close":143.19}
{"live":false,"time":1483364100225,"price":143.18,"bid":143.18,"ask":143.2,"symbol":"GBP/JPY","market_type":"Spot","open":143.18,"high":143.79,"low":142.99,"close":143.42}
{"live":false,"time":1483364160478,"price":143.4,"bid":143.4,"ask":143.42,"symbol":"GBP/JPY","market_type":"Spot","open":143.4,"high":143.65,"low":143.4,"close":143.65}
{"live":false,"time":1483371552197,"price":143.68,"bid":143.68,"ask":143.7,"symbol":"GBP/JPY","market_type":"Spot","open":143.68,"high":143.79,"low":143.42,"close":143.42}
{"live":false,"time":1483371600385,"price":143.41,"bid":143.41,"ask":143.43,"symbol":"GBP/JPY","market_type":"Spot","open":143.41,"high":143.79,"low":142.99,"close":143.62}
{"live":false,"time":1483371660649,"price":143.17,"bid":143.17,"ask":143.19,"symbol":"GBP/JPY","market_type":"Spot","open":143.17,"high":143.76,"low":143.17,"close":143.76}
{"live":false,"time":1483371720429,"price":143.77,"bid":143.77,"ask":143.79,"symbol":"GBP/JPY","market_type":"Spot","open":143.77,"high":143.79,"low":143.22,"close":143.22}
{"live":false,"time":1483371780460,"price":143.21,"bid":143.21,"ask":143.23,"symbol":"GBP/JPY","market_type":"Spot","open":143.21,"high":143.36,"low":142.99,"close":143.36}
{"live":false,"time":1483371840682,"price":143.37,"bid":143.37,"ask":143.39,"symbol":"GBP/JPY","market_type":"Spot","open":143.37,"high":143.79,"low":143.37,"close":143.62}
{"live":false,"time":1483371900558,"price":143.61,"bid":143.61,"ask":143.63,"symbol":"GBP/JPY","market_type":"Spot","open":143.61,"high":143.79,"low":142.99,"close":143.36}
{"live":false,"time":1483371960759,"price":143.01,"bid":143.01,"ask":143.03,"symbol":"GBP/JPY","market_type":"Spot","open":143.01,"high":143.56,"low":142.99,"close":143.56}
{"live":false,"time":1483372020765,"price":143.57,"bid":143.57,"ask":143.59,"symbol":"GBP/JPY","market_type":"Spot","open":143.57,"high":143.79,"low":143.42,"close":143.42}
{"live":false,"time":1483372080586,"price":143.41,"bid":143.41,"ask":143.43,"symbol":"GBP/JPY","market_type":"Spot","open":143.41,"high":143.41,"low":142.99,"close":143.14}
{"live":false,"time":1483372140548,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.76,"low":143.15,"close":143.76}
{"live":false,"time":1483372200640,"price":143.77,"bid":143.77,"ask":143.79,"symbol":"GBP/JPY","market_type":"Spot","open":143.77,"high":143.79,"low":142.99,"close":143.56}
{"live":false,"time":1483372260669,"price":143.21,"bid":143.21,"ask":143.23,"symbol":"GBP/JPY","market_type":"Spot","open":143.21,"high":143.36,"low":142.99,"close":143.36}
{"live":false,"time":1483372320697,"price":143.37,"bid":143.37,"ask":143.39,"symbol":"GBP/JPY","market_type":"Spot","open":143.37,"high":143.79,"low":143.37,"close":143.63}
{"live":false,"time":1483372380367,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.02,"close":143.02}
{"live":false,"time":1483372440958,"price":143.01,"bid":143.01,"ask":143.03,"symbol":"GBP/JPY","market_type":"Spot","open":143.01,"high":143.56,"low":142.99,"close":143.56}
{"live":false,"time":1483372500987,"price":143.57,"bid":143.57,"ask":143.59,"symbol":"GBP/JPY","market_type":"Spot","open":143.57,"high":143.79,"low":142.99,"close":143.36}
{"live":false,"time":1483372560026,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.42,"low":142.99,"close":143.15}
{"live":false,"time":1483372620039,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483372680068,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483372740175,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.36,"low":142.99,"close":143.36}
{"live":false,"time":1483372803516,"price":143.37,"bid":143.37,"ask":143.39,"symbol":"GBP/JPY","market_type":"Spot","open":143.37,"high":143.79,"low":142.99,"close":143.29}
{"live":false,"time":1483372860334,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.02,"close":143.02}
{"live":false,"time":1483372920938,"price":143.01,"bid":143.01,"ask":143.03,"symbol":"GBP/JPY","market_type":"Spot","open":143.01,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483372980181,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483373040516,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.42,"low":142.99,"close":143.15}
{"live":false,"time":1483373100385,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.79,"low":142.99,"close":143.03}
{"live":false,"time":1483373161134,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483373220077,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483373280315,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.63}
{"live":false,"time":1483373340133,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483373400154,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.79,"low":142.99,"close":143.23}
{"live":false,"time":1483373460425,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483373520196,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.42,"low":142.99,"close":143.15}
{"live":false,"time":1483373580448,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483373640473,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483373700471,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.79,"low":142.99,"close":143.75}
{"live":false,"time":1483373760582,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.63}
{"live":false,"time":1483373820578,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483373880375,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.55,"low":142.99,"close":143.55}
{"live":false,"time":1483373940654,"price":143.56,"bid":143.56,"ask":143.58,"symbol":"GBP/JPY","market_type":"Spot","open":143.56,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483374000402,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.79,"low":142.99,"close":143.63}
{"live":false,"time":1483374060633,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483374120678,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":143.23,"close":143.23}
{"live":false,"time":1483374180490,"price":143.22,"bid":143.22,"ask":143.24,"symbol":"GBP/JPY","market_type":"Spot","open":143.22,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483374240506,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.63}
{"live":false,"time":1483374300764,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.79,"low":142.99,"close":143.75}
{"live":false,"time":1483374360558,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.54,"low":142.99,"close":143.54}
{"live":false,"time":1483374420750,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.43,"close":143.43}
{"live":false,"time":1483374480621,"price":143.42,"bid":143.42,"ask":143.44,"symbol":"GBP/JPY","market_type":"Spot","open":143.42,"high":143.42,"low":142.99,"close":143.15}
{"live":false,"time":1483374540821,"price":143.16,"bid":143.16,"ask":143.18,"symbol":"GBP/JPY","market_type":"Spot","open":143.16,"high":143.75,"low":143.16,"close":143.75}
{"live":false,"time":1483374601112,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":142.99,"close":143.44}
{"live":false,"time":1483374660580,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483374720913,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":143.36,"close":143.63}
{"live":false,"time":1483374780736,"price":143.62,"bid":143.62,"ask":143.64,"symbol":"GBP/JPY","market_type":"Spot","open":143.62,"high":143.62,"low":143.03,"close":143.03}
{"live":false,"time":1483374840986,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.53,"low":142.99,"close":143.53}
{"live":false,"time":1483374901062,"price":143.54,"bid":143.54,"ask":143.56,"symbol":"GBP/JPY","market_type":"Spot","open":143.54,"high":143.79,"low":142.99,"close":143.35}
{"live":false,"time":1483374960056,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143.14}
{"live":false,"time":1483375020063,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.74,"low":143.15,"close":143.74}
{"live":false,"time":1483375080097,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.24,"close":143.24}
{"live":false,"time":1483375140105,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.35,"low":142.99,"close":143.35}
{"live":false,"time":1483375201800,"price":143.36,"bid":143.36,"ask":143.38,"symbol":"GBP/JPY","market_type":"Spot","open":143.36,"high":143.79,"low":142.99,"close":143.14}
{"live":false,"time":1483375260144,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.63,"low":143.03,"close":143.03}
{"live":false,"time":1483375320970,"price":143.02,"bid":143.02,"ask":143.04,"symbol":"GBP/JPY","market_type":"Spot","open":143.02,"high":143.54,"low":142.99,"close":143.54}
{"live":false,"time":1483375380302,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.44,"close":143.44}
{"live":false,"time":1483375440018,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143.14}
{"live":false,"time":1483375500983,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.79,"low":142.99,"close":143.44}
{"live":false,"time":1483375560239,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.24,"close":143.24}
{"live":false,"time":1483375620323,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.34,"low":142.99,"close":143.34}
{"live":false,"time":1483375680111,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":143.35,"close":143.64}
{"live":false,"time":1483375740424,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.63,"low":143.04,"close":143.04}
{"live":false,"time":1483375800382,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.79,"low":142.99,"close":143.24}
{"live":false,"time":1483375860207,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.46,"close":143.46}
{"live":false,"time":1483375920079,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.44,"low":142.99,"close":143.14}
{"live":false,"time":1483375980531,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.74,"low":143.15,"close":143.74}
{"live":false,"time":1483376040486,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.24,"close":143.24}
{"live":false,"time":1483376101006,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.79,"low":142.99,"close":143.44}
{"live":false,"time":1483376160537,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":143.35,"close":143.64}
{"live":false,"time":1483376220554,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.63,"low":143.04,"close":143.04}
{"live":false,"time":1483376280607,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.54,"low":142.99,"close":143.54}
{"live":false,"time":1483376340395,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.44,"close":143.44}
{"live":false,"time":1483376400718,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.79,"low":142.99,"close":143.49}
{"live":false,"time":1483376460485,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.74,"low":143.15,"close":143.74}
{"live":false,"time":1483376520748,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":143.24,"close":143.24}
{"live":false,"time":1483376580768,"price":143.23,"bid":143.23,"ask":143.25,"symbol":"GBP/JPY","market_type":"Spot","open":143.23,"high":143.34,"low":142.99,"close":143.34}
{"live":false,"time":1483376640772,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":143.35,"close":143.64}
{"live":false,"time":1483376700793,"price":143.63,"bid":143.63,"ask":143.65,"symbol":"GBP/JPY","market_type":"Spot","open":143.63,"high":143.79,"low":142.99,"close":143.74}
{"live":false,"time":1483376760563,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.54,"low":142.99,"close":143.54}
{"live":false,"time":1483376820848,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":143.44,"close":143.44}
{"live":false,"time":1483376880714,"price":143.43,"bid":143.43,"ask":143.45,"symbol":"GBP/JPY","market_type":"Spot","open":143.43,"high":143.43,"low":142.99,"close":143.14}
{"live":false,"time":1483376940687,"price":143.15,"bid":143.15,"ask":143.17,"symbol":"GBP/JPY","market_type":"Spot","open":143.15,"high":143.74,"low":143.15,"close":143.74}
{"live":false,"time":1483377000910,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.79,"low":142.99,"close":143.54}
{"live":false,"time":1483377060352,"price":143.24,"bid":143.24,"ask":143.26,"symbol":"GBP/JPY","market_type":"Spot","open":143.24,"high":143.34,"low":142.99,"close":143.34}
{"live":false,"time":1483377120731,"price":143.35,"bid":143.35,"ask":143.37,"symbol":"GBP/JPY","market_type":"Spot","open":143.35,"high":143.79,"low":143.35,"close":143.66}
{"live":false,"time":1483377180251,"price":143.65,"bid":143.65,"ask":143.67,"symbol":"GBP/JPY","market_type":"Spot","open":143.65,"high":143.65,"low":143.06,"close":143.06}
{"live":false,"time":1483377240195,"price":143.05,"bid":143.05,"ask":143.07,"symbol":"GBP/JPY","market_type":"Spot","open":143.05,"high":143.54,"low":142.99,"close":143.54}
{"live":false,"time":1483377301727,"price":143.55,"bid":143.55,"ask":143.57,"symbol":"GBP/JPY","market_type":"Spot","open":143.55,"high":143.79,"low":142.99,"close":143.05}
{"live":false,"time":1483377360049,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.44,"low":142.99,"close":143.13}
{"live":false,"time":1483377420100,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.73,"low":143.14,"close":143.73}
{"live":false,"time":1483377480088,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.79,"low":143.25,"close":143.25}
{"live":false,"time":1483377540827,"price":143.24,"bid":143.24,"ask":143.26,"symbol":"GBP/JPY","market_type":"Spot","open":143.24,"high":143.33,"low":142.99,"close":143.33}
{"live":false,"time":1483377600176,"price":143.34,"bid":143.34,"ask":143.36,"symbol":"GBP/JPY","market_type":"Spot","open":143.34,"high":143.79,"low":142.99,"close":143.13}
{"live":false,"time":1483377660196,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.64,"low":143.04,"close":143.04}
{"live":false,"time":1483377720997,"price":143.03,"bid":143.03,"ask":143.05,"symbol":"GBP/JPY","market_type":"Spot","open":143.03,"high":143.53,"low":142.99,"close":143.53}
{"live":false,"time":1483377780237,"price":143.54,"bid":143.54,"ask":143.56,"symbol":"GBP/JPY","market_type":"Spot","open":143.54,"high":143.79,"low":143.45,"close":143.45}
{"live":false,"time":1483377840038,"price":143.44,"bid":143.44,"ask":143.46,"symbol":"GBP/JPY","market_type":"Spot","open":143.44,"high":143.44,"low":142.99,"close":143.13}
{"live":false,"time":1483377900277,"price":143.14,"bid":143.14,"ask":143.16,"symbol":"GBP/JPY","market_type":"Spot","open":143.14,"high":143.79,"low":142.99,"close":143.05}
{"live":false,"time":1483377960300,"price":143.74,"bid":143.74,"ask":143.76,"symbol":"GBP/JPY","market_type":"Spot","open":143.74,"high":143.79,"low":143.25,"close":143.25}
{"live":false,"time":1483378020100,"price":143.24,"bid":143.24,"ask":143.26,"symbol":"GBP/JPY","market_type":"Spot","open":143.24,"high":143.32,"low":142.99,"close":143.32}
{"live":false,"time":1483378080395,"price":143.34,"bid":143.34,"ask":143.36,"symbol":"GBP/JPY","market_type":"Spot","open":143.34,"high":143.79,"low":143.34,"close":143.65}
{"live":false,"time":1483378140168,"price":143.64,"bid":143.64,"ask":143.66,"symbol":"GBP/JPY","market_type":"Spot","open":143.64,"high":143.64,"low":143.05,"close":143.05}
{"live":false,"time":1483378200249,"price":143.04,"bid":143.04,"ask":143.06,"symbol":"GBP/JPY","market_type":"Spot","open":143.04,"high":143.79,"low":142.99,"close":143.49}
{"live":false,"time":1483383447715,"price":143.41,"bid":143.41,"ask":143.43,"symbol":"GBP/JPY","market_type":"Spot","open":143.41,"high":143.41,"low":143.07,"close":143.07}
{"live":false,"time":1483383480886,"price":143.06,"bid":143.06,"ask":143.08,"symbol":"GBP/JPY","market_type":"Spot","open":143.06,"high":143.51,"low":143,"close":143.51}
{"live":false,"time":1483383540776,"price":143.52,"bid":143.52,"ask":143.54,"symbol":"GBP/JPY","market_type":"Spot","open":143.52,"high":143.79,"low":143.49,"close":143.49}
{"live":false,"time":1483384852054,"price":143.76,"bid":143.76,"ask":143.78,"symbol":"GBP/JPY","market_type":"Spot","open":143.76,"high":143.79,"low":142.99,"close":143.29}
{"live":false,"time":1483384863401,"price":143.75,"bid":143.75,"ask":143.77,"symbol":"GBP/JPY","market_type":"Spot","open":143.75,"high":143.75,"low":143.08,"close":143.08}
{"live":false,"time":1483384920550,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.5,"low":142.99,"close":143.5}
{"live":false,"time":1483384980378,"price":143.51,"bid":143.51,"ask":143.53,"symbol":"GBP/JPY","market_type":"Spot","open":143.51,"high":143.79,"low":143.5,"close":143.5}
{"live":false,"time":1483385040648,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.49,"low":142.99,"close":143.1}
{"live":false,"time":1483385100418,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.79,"low":142.99,"close":143.08}
{"live":false,"time":1483385160675,"price":143.71,"bid":143.71,"ask":143.73,"symbol":"GBP/JPY","market_type":"Spot","open":143.71,"high":143.79,"low":143.3,"close":143.3}
{"live":false,"time":1483385220428,"price":143.29,"bid":143.29,"ask":143.31,"symbol":"GBP/JPY","market_type":"Spot","open":143.29,"high":143.3,"low":142.99,"close":143.3}
{"live":false,"time":1483385280729,"price":143.31,"bid":143.31,"ask":143.33,"symbol":"GBP/JPY","market_type":"Spot","open":143.31,"high":143.79,"low":143.31,"close":143.68}
{"live":false,"time":1483385340626,"price":143.67,"bid":143.67,"ask":143.69,"symbol":"GBP/JPY","market_type":"Spot","open":143.67,"high":143.67,"low":143.08,"close":143.08}
{"live":false,"time":1483385400567,"price":143.07,"bid":143.07,"ask":143.09,"symbol":"GBP/JPY","market_type":"Spot","open":143.07,"high":143.79,"low":142.99,"close":143.29}
{"live":false,"time":1483385460806,"price":143.51,"bid":143.51,"ask":143.53,"symbol":"GBP/JPY","market_type":"Spot","open":143.51,"high":143.79,"low":143.48,"close":143.48}
{"live":false,"time":1483385520608,"price":143.47,"bid":143.47,"ask":143.49,"symbol":"GBP/JPY","market_type":"Spot","open":143.47,"high":143.47,"low":142.99,"close":143.1}
{"live":false,"time":1483385580630,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.68,"low":143.11,"close":143.68}
{"live":false,"time":1483385641179,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":143.28,"close":143.28}
{"live":false,"time":1483385700903,"price":143.27,"bid":143.27,"ask":143.29,"symbol":"GBP/JPY","market_type":"Spot","open":143.27,"high":143.79,"low":142.99,"close":143.5}
{"live":false,"time":1483385761439,"price":143.3,"bid":143.3,"ask":143.32,"symbol":"GBP/JPY","market_type":"Spot","open":143.3,"high":143.79,"low":143.3,"close":143.68}
{"live":false,"time":1483385820741,"price":143.67,"bid":143.67,"ask":143.69,"symbol":"GBP/JPY","market_type":"Spot","open":143.67,"high":143.67,"low":143.09,"close":143.09}
{"live":false,"time":1483385880011,"price":143.08,"bid":143.08,"ask":143.1,"symbol":"GBP/JPY","market_type":"Spot","open":143.08,"high":143.5,"low":142.99,"close":143.5}
{"live":false,"time":1483385941013,"price":143.51,"bid":143.51,"ask":143.53,"symbol":"GBP/JPY","market_type":"Spot","open":143.51,"high":143.79,"low":143.5,"close":143.5}
{"live":false,"time":1483386000357,"price":143.49,"bid":143.49,"ask":143.51,"symbol":"GBP/JPY","market_type":"Spot","open":143.49,"high":143.79,"low":142.99,"close":143.69}
{"live":false,"time":1483386060839,"price":143.11,"bid":143.11,"ask":143.13,"symbol":"GBP/JPY","market_type":"Spot","open":143.11,"high":143.7,"low":143.11,"close":143.7}
{"live":false,"time":1483386121070,"price":143.71,"bid":143.71,"ask":143.73,"symbol":"GBP/JPY","market_type":"Spot","open":143.71,"high":143.79,"low":143.29,"close":143.29}
{"live":false,"time":1483386180084,"price":143.28,"bid":143.28,"ask":143.3,"symbol":"GBP/JPY","market_type":"Spot","open":143.28,"high":143.29,"low":142.99,"close":143.29}
{"live":false,"time":1483386240099,"price":143.3,"bid":143.3,"ask":143.32,"symbol":"GBP/JPY","market_type":"Spot","open":143.3,"high":143.79,"low":143.3,"close":143.69}
{"live":false,"time":1483386300330,"price":143.68,"bid":143.68,"ask":143.7,"symbol":"GBP/JPY","market_type":"Spot","open":143.68,"high":143.79,"low":142.99,"close":143.29}
{"live":false,"time":1483386360203,"price":143.08,"bid":143.08,"ask":143.1,"symbol":"GBP/JPY","market_type":"Spot","open":143.08,"high":143.49,"low":142.99,"close":143.49}
{"live":false,"time":1483386420233,"price":143.5,"bid":143.5,"ask":143.52,"symbol":"GBP/JPY","market_type":"Spot","open":143.5,"high":143.79,"low":143.49,"close":143.49}
{"live":false,"time":1483386480013,"price":143.48,"bid":143.48,"ask":143.5,"symbol":"GBP/JPY","market_type":"Spot","open":143.48,"high":143.48,"low":142.99,"close":143.07}
{"live":false,"time":1483386540099,"price":143.08,"bid":143.08,"ask":143.1,"symbol":"GBP/JPY","market_type":"Spot","open":143.08,"high":143.69,"low":143.08,"close":143.69}
{"live":false,"time":1483386600147,"price":143.7,"bid":143.7,"ask":143.72,"symbol":"GBP/JPY","market_type":"Spot","open":143.7,"high":143.79,"low":142.99,"close":143.49}
{"live":false,"time":1483386660077,"price":143.28,"bid":143.28,"ask":143.3,"symbol":"GBP/JPY","market_type":"Spot","open":143.28,"high":143.29,"low":142.99,"close":143.29}
{"live":false,"time":1483386720813,"price":143.3,"bid":143.3,"ask":143.32,"symbol":"GBP/JPY","market_type":"Spot","open":143.3,"high":143.79,"low":143.3,"close":143.69}
{"live":false,"time":1483386780414,"price":143.68,"bid":143.68,"ask":143.7,"symbol":"GBP/JPY","market_type":"Spot","open":143.68,"high":143.68,"low":143.09,"close":143.09}
{"live":false,"time":1483386840360,"price":143.08,"bid":143.08,"ask":143.1,"symbol":"GBP/JPY","market_type":"Spot","open":143.08,"high":143.49,"low":142.99,"close":143.49}
{"live":false,"time":1483386900178,"price":143.5,"bid":143.5,"ask":143.52,"symbol":"GBP/JPY","market_type":"Spot","open":143.5,"high":143.79,"low":142.99,"close":143.29}
{"live":false,"time":1483386960400,"price":143.48,"bid":143.48,"ask":143.5,"symbol":"GBP/JPY","market_type":"Spot","open":143.48,"high":143.48,"low":142.99,"close":143.09}
{"live":false,"time":1483387020269,"price":143.1,"bid":143.1,"ask":143.12,"symbol":"GBP/JPY","market_type":"Spot","open":143.1,"high":143.68,"low":143.1,"close":143.68}
{"live":false,"time":1483387080306,"price":143.69,"bid":143.69,"ask":143.71,"symbol":"GBP/JPY","market_type":"Spot","open":143.69,"high":143.79,"low":143.29,"close":143.29}
{"live":false,"time":1483387140282,"price":143.28,"bid":143.28,"ask":143.3,"symbol":"GBP/JPY","market_type":"Spot","open":143.28,"high":143.29,"low":142.99,"close":143.29}
{"live":false,"time":1483387200512,"price":143.3,"bid":143.3,"ask":143.32,"symbol":"GBP/JPY","market_type":"Spot","open":143.3,"high":143.3,"low":143.3,"close":143.3}
