apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.beepmemobile.www"
        multiDexEnabled false //commented out for now because it crashes the app upon startup
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "chuks_dev", "chuks_prod"
    productFlavors {
        // Includes settings you want to keep only while developing your app.
        dev {
            // Enables pre-dexing for command line builds. When using
            // Android Studio 2.3 or higher, the IDE enables pre-dexing
            // when deploying your app to a device running Android 5.0
            // (API level 21) or higher—regardless of what you set for
            // minSdkVersion.
            dimension "chuks_dev"
            minSdkVersion 21
        }
        prod {
            // If you've configured the defaultConfig block for the production version of
            // your app, you can leave this block empty and Gradle uses configurations in
            // the defaultConfig block instead. You still need to include this flavor.
            // Otherwise, all variants use the "dev" flavor configurations.
            dimension "chuks_prod"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'//by chuks
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //------START---------PLEASE READ! VERY IMPORTANT!------------------------

    //I bro. Chuks comment out 'gms:play-services-ads' and 'play-services-maps' becase they are
    //very large libraries that will require me to enable MultiDex which causes me trouble.
    //MultiDex crashes my app as soon as it is launched. So I disabled it and commented out
    //play-services so that i don't get compiler error which says i have reached max. method
    //call of 64K on a singel dex file thus requiring me to enable MultiDex - I will enable
    //MultiDex later after i have found a way out of the crash on startup

    //implementation 'com.google.android.gms:play-services-ads:18.1.1'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //------END--------------------------------------------------------------

    implementation 'androidx.gridlayout:gridlayout:1.0.0'//by chuks
    // glide for image
    implementation "com.github.bumptech.glide:glide:4.9.0"//by chuks

    //picasso for imgage
    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"//by chuks
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//by chuks

    //def nav_version = "2.2.1"//by chuks
    def nav_version = "2.3.0-alpha06"//chuks

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //Accra - App Crash Error Reporter - go to https://github.com/ACRA/acra/wiki/BasicSetup
    def acraVersion = '5.4.0'

    //send crash report via http
    implementation "ch.acra:acra-http:$acraVersion"

    //send crash report via email
    implementation "ch.acra:acra-mail:$acraVersion"

    //send crash report via custom implementation
    implementation "ch.acra:acra-core:$acraVersion"

    //interaction via dialog
    implementation "ch.acra:acra-dialog:$acraVersion"

    //interaction via notification
    implementation "ch.acra:acra-notification:$acraVersion"

    //interaction via toast
    implementation "ch.acra:acra-toast:$acraVersion"

    //optional plugin - limiter : (limits how many reports acra sends from one device)
    implementation "ch.acra:acra-limiter:$acraVersion"

    //advance scheduler
    //implementation "ch.acra:acra-advanced-scheduler:$acraVersion"

    implementation "androidx.annotation:annotation:1.0.0"

    compileOnly "com.google.auto.service:auto-service-annotations:1.0-rc6"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"

}
