<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <!--Make sure the menu id matches the navigation destination id -->
        <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_graph_upgrade"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Upgrade" />

                <item
                    android:id="@+id/nav_graph_personal_profile"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Personal Profile" />

                <item
                    android:id="@+id/nav_graph_contacts"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Contacts" />

        </group>

        <group
            android:id="@+id/menu_middle"
            android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_graph_support_chat_view"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Support Chat" />

        </group>


        <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_graph_settings"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/action_settings" />

                <item
                    android:id="@+id/HelpFragment"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Help" />

                <item
                    android:id="@+id/FaqFragment"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="FAQ" />

        </group>
</menu>
