# Server startup configuration settings


# host name of the machine the server will bind to
server.host = localhost

# port number the server will listen on
server.port = 81

# the port number used by this server for remote cache transport.
# Note that this should not be same as any other port used by this server.
# If this cache socket address is lexically less than that of the remote pair 
# it runs as server (accepting connection from that remote cache client), 
# otherwise it runs as client to the remote cache server
cache_port = 10023

# the public root of the web site
web_root = C:/Users/chuks/Documents/NetBeansProjects/Church-Mega-App/www/

# directory where the web server applications jar files or classes are kept
class_path = C:/Users/chuks/Documents/NetBeansProjects/Church-Mega-App/www/dist/

# directory where the server should check for dependencies
library_path = C:/Users/chuks/Documents/NetBeansProjects/Church-Mega-App/www/dist/lib/

# an extension that hides the true extension of the web server applications used by this server, usually for security purpose
extension.disguise = 

# whether stack trace of exceptions should been sent to the client (e.g browser) for debugging purpose
enable_error_output = false

# whether to allow remote caching during load balancing.
# It ensures that data in one server can be spread across the other cluster servers
enable_remote_cache = true

# the cluster servers on which cache data will be sent to
cache.servers = localhost:29,localhost:38
