
#NOTE: the name of the state on the LHS must not contain space character.
#all space character must be replaced my under score '_'


Jigawa_State=zone_1
Kano_State=zone_1
Katsina_State=zone_1
Lagos_State=zone_2
Ogun_State=zone_2
Adamawa_State=zone_3
Gombe_State=zone_3
Taraba_State=zone_3
Benue_State=zone_4
Nasarawa_State=zone_4
Plateau_State=zone_4
Bayelsa_State=zone_5
Edo_State=zone_5
Delta_State=zone_5
Akwa-Ibom_State=zone_6
Cross_River_State=zone_6
Ebonyi_State=zone_6
Rivers_State=zone_6
FCT=zone_7
Niger_State=zone_7
Kaduna_State=zone_7
Kogi_State=zone_8
Kwara_State=zone_8
Ekiti_State=zone_8
Enugu_State=zone_9
Anambra_State=zone_9
Imo_State=zone_9
Abia_State=zone_9
Kebbi_State=zone_10
Sokoto_State=zone_10
Zamfara_State=zone_10
Ondo_State=zone_11
Osun_State=zone_11
Oyo_State=zone_11
Bauchi_State=zone_12
Borno_State=zone_12
Yobe_State=zone_12