<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sms_view"
	app:startDestination="@id/SmsViewFragment">

    <fragment
        android:id="@+id/SmsViewFragment"
        android:name="com.beepmemobile.www.ui.sms.SmsViewFragment"
        android:label="SMS Messages"
        tools:layout="@layout/sms_view_fragment" />


</navigation>