<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_upgrade"
    app:startDestination="@id/UpgradeFragment">

    <fragment
        android:id="@+id/UpgradeFragment"
        android:name="com.beepmemobile.www.ui.upgrade.UpgradeFragment"
        tools:layout="@layout/upgrade_fragment" >
        <action
            android:id="@+id/to_UpgradePaymentFragment"
            app:destination="@id/UpgradePaymentFragment" />

    </fragment>


    <fragment
        android:id="@+id/UpgradePaymentFragment"
        android:name="com.beepmemobile.www.ui.upgrade.UpgradePaymentFragment"
        tools:layout="@layout/upgrade_payment_fragment" >
        <!-- TODO add action -->
    </fragment>

</navigation>