<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_personal_profile"
	app:startDestination="@id/PersonalProfileFragment">

    <!-- we remove the label to dynamically set later. Important! -->
    <fragment
        android:id="@+id/PersonalProfileFragment"
        android:name="com.beepmemobile.www.ui.profile.PersonalProfileFragment"
        android:label=""
        tools:layout="@layout/personal_profile_fragment" >
        <action
            android:id="@+id/to_EditProfileFragment"
            app:destination="@id/EditProfileFragment" />

    </fragment>


    <!-- we remove the label to dynamically set later. Important! -->
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.beepmemobile.www.ui.profile.EditProfileFragment"
        android:label=""
        tools:layout="@layout/edit_profile_fragment" >
        <!-- TODO add action -->
    </fragment>


</navigation>