<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_personal_profile"
	app:startDestination="@id/PersonalProfileFragment">

    <fragment
        android:id="@+id/PersonalProfileFragment"
        android:name="com.beepmemobile.www.ui.profile.PersonalProfileFragment"
        android:label="Personal Profile"
        tools:layout="@layout/personal_profile_fragment" >
        <!--TODO Add action-->
    </fragment>


</navigation>