<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_signup"
    app:startDestination="@id/signUpWelcomeFragment">


    <fragment
        android:id="@+id/signUpWelcomeFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpWelcomeFragment"
        android:label="sign_up_welcome_fragment"
        tools:layout="@layout/sign_up_welcome_fragment" >
        <action
            android:id="@+id/action_signUpWelcomeFragment_to_signUpUsernameFragment"
            app:destination="@id/signUpUsernameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpUsernameFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpUsernameFragment"
        android:label="sign_up_username_fragment"
        tools:layout="@layout/sign_up_username_fragment" >
        <action
            android:id="@+id/action_signUpUsernameFragment_to_signUpPasswordFragment"
            app:destination="@id/signUpPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpPasswordFragment"
        android:label="sign_up_password_fragment"
        tools:layout="@layout/sign_up_password_fragment" >
        <action
            android:id="@+id/action_signUpPasswordFragment_to_signUpFullNameFragment"
            app:destination="@id/signUpFullNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFullNameFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpFullNameFragment"
        android:label="sign_up_full_name_fragment"
        tools:layout="@layout/sign_up_full_name_fragment" >
        <action
            android:id="@+id/action_signUpFullNameFragment_to_signUpProfilePhotoFragment"
            app:destination="@id/signUpProfilePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpProfilePhotoFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpProfilePhotoFragment"
        android:label="sign_up_profile_photo_fragment"
        tools:layout="@layout/sign_up_profile_photo_fragment" >
        <action
            android:id="@+id/action_signUpProfilePhotoFragment_to_signUpPhoneNumberVerificationFragment"
            app:destination="@id/signUpPhoneNumberVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpPhoneNumberVerificationFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpPhoneNumberVerificationFragment"
        android:label="sign_up_phone_number_verification_fragment"
        tools:layout="@layout/sign_up_phone_number_verification_fragment">
        <action
            android:id="@+id/action_signUpPhoneNumberVerificationFragment_to_signUpConfirmVerificationCodeFragment"
            app:destination="@id/signUpConfirmVerificationCodeFragment" />
    </fragment>

    <!-- SignUpConfirmVerificationCodeFragment action will navigate to MainFrame -->
    <fragment
        android:id="@+id/signUpConfirmVerificationCodeFragment"
        android:name="com.beepmemobile.www.ui.signup.SignUpConfirmVerificationCodeFragment"
        android:label="sign_up_confirm_verification_code_fragment"
        tools:layout="@layout/sign_up_confirm_verification_code_fragment">
        <action
            android:id="@+id/action_signUpConfirmVerificationCodeFragment_to_mainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>