<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/call_coordinattor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.call.CallFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/call_app_bar_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="Call"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/call_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBeepMePrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/call_app_bar" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/call_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBeepMePrimary"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/call_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_sign_up_signup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
