<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/call_coordinattor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.call.CallFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/call_app_bar_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/call_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/BeepMeTheme.PopupOverlay"
                android:theme="@style/BeepMeTheme.AppBarOverlay"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/call_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_dial_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_dialpad_white_48dp" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
