<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="chat_msg" type="com.ukonect.www.data.msg.ChatMessage"/>
        <variable name="user" type="com.ukonect.www.data.User"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <ImageButton
            android:id="@+id/chat_view_emoji_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_emoji_dark_24dp" />

        <EditText
            android:id="@+id/chat_view_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/chat_input_placehoder"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/max_edit_input_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_view_speak_icon"
            app:layout_constraintStart_toEndOf="@+id/chat_view_emoji_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516"
            tools:text="Hi there" />


        <ImageButton
            android:id="@+id/chat_view_speak_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_view_send_msg_btn"
            app:layout_constraintStart_toEndOf="@+id/chat_view_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mic_dark_24dp"
             />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat_view_send_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_view_speak_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>