<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBeepMePrimary"
                app:menu="@menu/home_app_bar" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:openDrawer="start"> <!-- READ: SHOWS THE NAVIGATION DRAWER ONLY IN DESIGN TIME -->

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/home_nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/background_light"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/home_nav_header"
                app:menu="@menu/home_fragment_drawer" /><!-- added by chuks-->


        </androidx.drawerlayout.widget.DrawerLayout>

        <!--come back - this ConstraintLayout is not well position-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.home.HomeFragment">

            <!--come back - this LinearLayout is not well position-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_people_nearby_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- TODO add more RecyclerViews for other kind of cotents here
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_content_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                -->


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home_search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_search_dark_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

