# Property default values for the server configuration file.
ServerHost=127.0.0.1
ServerPort=80
WebRoot=
ClassPath=
LibraryPath=
ExtensionDisguise=
EnableErrorOutput=false
EnableRemoteCache=false
CacheServers=
CachePort=10023
MaxRemoteCacheHandlerThreads=20
MaxSendRemoteCacheTrials=5
MaxMemoryCacheSize=1000
MaxMemoryCacheIdleTime=
MaxDiskCacheIdleTime=
MaxReqestCacheFileSize=512000
DefaultIndexFileExtension=html