# Property default values for the server configuration file.
ServerHost=127.0.0.1
ServerPort=80
WebRoot=
ClassPath=
LibraryPath=
ExtensionDisguise=
EnableErrorOutput=false
EnableRemoteCache=false
CacheServers=
CachePort=10023
MaxRemoteCacheHandlerThreads=20
MaxSendRemoteCacheTrials=5
MaxReqestCacheFileSize=512000
DefaultIndexFileExtension=html
CacheTimeToLive=-1
MaxMemoryCacheIdleTime=-1
UseMemoryCacheShrinker=false
MemoryCacheShrinkerInterval=30
SpoolCache=true
IsCacheEternal=false
MaxCacheSpoolPerRun=-1
CacheSpoolChunkSize=2
UseDiskCache=true
SwapCacheToDisk=true
MaxCacheSize=-1
MaxCachedObjects=1000
CacheDiskPath=${java.io.tmpdir}/.chuks-nio-httpserver-cache/
DiskCacheMaxPurgatorySize=5000
DiskCacheMaxKeySize=5000
DiskCacheOptimizeAtRemoveCount=-1
DiskCacheOptimizeOnShutdown=true
DiskCacheMaxRecyleBinSize=5000
ClearDiskCacheOnStartup=false
ShutdownSpoolTimeLimit=60
DiskCacheLimitType=COUNT