# Comments for the server configuration file.

Header=Server startup configuration settings
ServerHost=host name of the machine the server will bind to
ServerPort=port number the server will listen on
WebRoot=the public root of the web site
ClassPath=directory where the web server applications jar files or classes are kept
LibraryPath=directory where the server should check for dependencies
ExtensionDisguise=an extension that hides the true extension of the web server applications used by this server, usually for security purpose
EnableErrorOutput=whether stack trace of exceptions should been sent to the client (e.g browser) for debugging purpose
EnableRemoteCache=whether to allow remote caching during load balancing.\nIt ensures that data in one server can be spread across the other cluster servers
CacheServers=the cluster servers on which cache data will be sent to
CachePort=the port number used by this server for remote cache transport.\nNote that this should not be same as any other port used by this server.\nIf this cache socket address is lexically less than that of the remote pair \nit runs as server (accepting connection from that remote cache client), \notherwise it runs as client to the remote cache server
MaxRemoteCacheHandlerThreads=maximum number of threads to be available for the remote cache handlers.\nNote that a significant number of threads is necessary as blocking socket could be used for sending the cache
MaxSendRemoteCacheTrials=maximum attempts the cache handlers will \nmake to send cache to the remote end in the event of failure,\nafter which the handler stops
MaxMemoryCacheSize=maximum size for memory cache (remote or local)
MaxMemoryCacheIdleTime=maximum time in milliseconds the memory cache will remain idle before being evicted
MaxDiskCacheIdleTime=maximum time in milliseconds the disk cache will remain idle before being evicted
MaxReqestCacheFileSize=maximum size (in bytes) of request files to cache in memory. A moderate size is important as too large a size may have significant impact on memory consumption while too small a size may not improve performance significantly
DefaultIndexFileExtension=the index file type the server should first search for, if the index file is not specified in the URI. E.g localhost/my_folder/ \nWhere my_folder is the location of the index file.\nSince the index file is not specified, the server searches for the default one.\nIf the default one is not found that it searches for index.html
