# Property keys for the server configuration file.
ServerHost=server.host
ServerPort=server.port
WebRoot=web_root
ClassPath=class_path
LibraryPath=library_path
ExtensionDisguise=extension.disguise
EnableErrorOutput=enable_error_output
EnableRemoteCache=enable_remote_cache
CacheServers=cache.servers
CachePort=cache_port
MaxRemoteCacheHandlerThreads=max_remote_cache_handler_threads
MaxSendRemoteCacheTrials=max_send_remote_cache_trials
MaxReqestCacheFileSize=max_request_cache_file_size
DefaultIndexFileExtension=default_index_file_extension
CacheTimeToLive=cache_time_to_live
MaxMemoryCacheIdleTime=max_memory_cache_idle_time
UseMemoryCacheShrinker=use_memory_cache_shrinker
MemoryCacheShrinkerInterval=memory_cache_shrinker_interval
SpoolCache=spool_cache
IsCacheEternal=is_cache_eternal
MaxCacheSpoolPerRun=max_cache_spool_per_run
CacheSpoolChunkSize=cache_spool_chunk_size
UseDiskCache=use_disk_cache
SwapCacheToDisk=swap_cache_to_disk
MaxCacheSize=max_cache_size
MaxCachedObjects=max_cached_objects
CacheDiskPath=cache_disk_path
DiskCacheMaxPurgatorySize=disk_cache_max_purgatory_size
DiskCacheMaxKeySize=disk_cache_max_key_size
DiskCacheOptimizeAtRemoveCount=disk_cache_optimize_at_remove_count
DiskCacheOptimizeOnShutdown=disk_cache_optimize_on_shutdown
DiskCacheMaxRecyleBinSize=disk_cache_max_recycle_bin_size
ClearDiskCacheOnStartup=clear_disk_cache_on_start_up
ShutdownSpoolTimeLimit=shutdown_spool_time_limit
DiskCacheLimitType=disk_cache_limit_type