# Property keys for the server configuration file.
ServerHost=server.host
ServerPort=server.port
WebRoot=web_root
ClassPath=class_path
LibraryPath=library_path
ExtensionDisguise=extension.disguise
EnableErrorOutput=enable_error_output
EnableRemoteCache=enable_remote_cache
CacheServers=cache.servers
CachePort=cache_port
MaxRemoteCacheHandlerThreads=max_remote_cache_handler_threads
MaxSendRemoteCacheTrials=max_send_remote_cache_trials
MaxMemoryCacheSize=max_memory_cache_size
MaxMemoryCacheIdleTime=max_memory_cache_idle_time
MaxDiskCacheIdleTime=max_disk_cache_idle_time
MaxReqestCacheFileSize=max_request_cache_file_size
DefaultIndexFileExtension=default_index_file_extension